<view catchtap='' catchtouchmove='' style='width:100%;overflow-x:hidden;'>
<!--轮播图-->
<view style='position: relative;'>
    <swiper class='slide-swiper' circular='true' autoplay='6000' duration="1000" indicator-dots='true' indicator-color='true' >
  <block wx:for='{{slideshow}}' >
    <swiper-item>
      <image bindtap='slideshowClick' data-linktype='{{item.linktype}}' data-id='{{item.itemid}}' data-mid='{{item.mid}}' data-userid='{{item.userid}}' src='{{item.slideshowImg}}' mode='aspectFill' class='slide_image'/>
    </swiper-item>
  </block>
</swiper>
    <!--搜索框-->
   <view class='searchBox' bindtap='serchClick'>
      <image class='searchIcon' src='../../images/index/icon_search.png' mode='widthFix'/>
      <input class='searchInput' placeholder='请输入名称/品类/名片' maxlength='20' placeholder-style='color:#b2b2b2' disabled="disabled" >
      </input>
  </view>
</view>

<!--供应信息 采购大厅 二手设备 签到-->  
<view class='classifyList'>
  <view class='classify' wx:for='{{classify}}' wx:for-index='id'>
    <view class='ci' bindtap='classifyClick'  data-id='{{item.id}}'>
      <view class='ciImg'><image class='cimg' src='{{item.cimg}}'/></view>
      <view class='ciName'>{{item.ciName}}</view>
    </view>
  </view>
</view>

<!--纺织头条-->
 <view class='notice' bindtap='noticeCLick' >
  <image class='notImg' src='../../images/index/headline.png' mode='widthFix'/>
  <swiper class='notT' autoplay="true" circular="true" vertical='true'>
  <block wx:for="{{information_list}}" >
     <swiper-item class='vvv' >
     <view class='noticeText'>{{item.title}}</view>
     </swiper-item>
  </block>
</swiper>
 <image  class='notImg_one' src='../../images/index/jiantou_right.png' />
</view>


<!-- 滑块轮播 -->
<scroll-view class="scroll-view_H" scroll-x="true" style="width: 100%"  bindscroll="scroll" scroll-left="{{scrollLeft}}" scroll-with-animation='true'>
  <block wx:for='{{recommend_store}}'>
   
            <view class='recommend_store_css scroll-view-item_H' data-id='{{item.id}}'data-mid='{{item.mid}}' bindtap='see_details_click' > 
              <view class='store_name'>{{item.store_name}}</view>
              <view class='store_lable'>
                <view wx:if="{{item.mid =='5'}}" class='store_type'>供应</view>
                <view wx:if="{{item.mid =='6'}}" class='store_type' style='background:#F7CF9A'>求购</view>
                <view wx:if="{{item.mid =='88'}}" class='store_type' style='background:#9A9CF7'>纺机</view>
               <view wx:for='{{item.lableList}}' wx:for-index='index'>
                   <view class='lable_one' wx:if='{{index==0}}'>{{item.tagname}}</view>
                  <view class='lable_two' wx:if='{{index==1}}'>{{item.tagname}}</view>
                   <view class='lable_one' wx:if='{{index==2}}'>{{item.tagname}}</view>
                </view>
              </view>
              <view class='store_info'>{{item.store_info}}</view>
              <view class='Enter_store'>
                <text class='Enter_store_css'>查看详情</text>
              </view>
            </view>
  </block>
</scroll-view>

<!--分类-->
<view class='information_classification'>
  <view class='all' style='color:{{all_color}}' data-nn='1' bindtap='selectClick'>全部</view>
  <view style='color:{{supply_color}}' data-nn='2' bindtap='selectClick'>供应信息</view>
  <view style='color:{{buy_color}}' data-nn='3' bindtap='selectClick'>求购信息</view>
  <view style='color:{{equipment_color}}' data-nn='4' bindtap='selectClick'>纺机贸易</view>
</view>

<!--具体信息-->
<view class='message' wx:for='{{message}}' wx:for-index='idx'>
  <view class='messageCss'    data-id='{{item.id}}'>
    <view class='head_portrait'>
      <image bindtap='messageList_click' data-id='{{item.userid}}' class='head_portrait_icon' src='{{item.head_portrait_icon}}'/>
      <image class='icon_vip' src='{{item.icon_vip!=0?"../../images/index/vip.png":""}}' mode='widthFix'/>
    </view>

    <view class='The_specific_details'>
        <view class='The_specific_details_one'>
          <text class='datails_name'>{{item.name}}</text>
          <text class='position'>{{item.position}}</text>
         <text  wx:if="{{item.mid ==5}}" class='demand'><text class='demand_css'>{{item.demand}}</text></text>
          <text  wx:if="{{item.mid ==6}}" class='demand' style='background:#F7CF9A'><text class='demand_css'>{{item.demand}}</text></text>
          <text  wx:if="{{item.mid ==88}}" class='demand' style='background:#9A9CF7'><text class='demand_css'>{{item.demand}}</text></text>
          <image bindtap='phoneClick' class='btn_dianhua' data-mobile='{{item.mobile}}'src='../../images/index/btn_dianhua.png' mode='widthFix'/>
        </view>
        <view data-mid='{{item.mid}}' data-id='{{item.id}}' bindtap='see_details_click'>
        <view class='company'>{{item.company}}</view>
        <view class='lable'>
          <view wx:for='{{item.lableList}}' wx:for-index='index'>
            <text class='lable_three' wx:if='{{index==0}}' >{{item.tagname}}</text>
            <text class='lable_four' wx:if='{{index==1}}' >{{item.tagname}}</text>
            <text class='lable_five' wx:if='{{index==2}}' >{{item.tagname}}</text>
          </view>
        </view>
        <view class='details'>{{item.details}}</view>

        <view class='message_Img'>
          <view class='message_Image' wx:for='{{item.message_Img}}'>
          <image class='message_Image_Css' src='{{item.message_Image}}'/>
          </view>
        </view>

        <view class='time'>{{item.time}}</view>
        <view class='address_css'>
          <image class='icon_map' src='../../images/index/icon_map.png'/>
          <text class='address'>存放地：{{item.address}}</text>
        </view>
         </view>
        <view class='eye_dianzan'>
          <view class='eye_Css'><image class='eye' src='../../images/index/eye.png'/> <text class='view'>{{item.page_view}}</text></view>
            <view bindtap='setLikeClick' data-id='{{item.id}}' data-mid='{{item.mid}}' class='dianzan_Css'>
            <image class='dianzan'  src='{{item.I_agree?"../../images/index/dianzan_later.png":"../../images/index/dianzan.png"}}'/> <text class='like'>{{item.like}}</text></view>

            <view bindtap='enshrineClick' data-id='{{item.id}}' data-mid='{{item.mid}}' data-index="{{idx}}" class='dianzan_Css'>
          <image class='dianzan' src='{{item.I_favortie?"../../images/store/closestar.png":"../../images/store/star.png"}}'></image>
          <text class='like'>{{item.favorite}}</text>
        </view> 

            <view class='see_details' data-mid='{{item.mid}}' data-id='{{item.id}}' bindtap='see_details_click'>查看详情  
  <image class='jiantou_img' src='../../images/index/jiantou.png'></image></view>     
        </view>
    </view>
  </view>
</view>

<!--客服-->
 <image bindtap='callClick' mode='aspectFill' class='servicer-image' src='../../images/index/service.png'/>
 </view>