.top{
position: fixed;
top:0;
height: 124rpx;
width: 100%;
z-index: 999;
background: #f1f4f6;

}
.top_css{
position: fixed;
top:124rpx;
width: 100%;
z-index: 999;
background: #f1f4f6;
border-bottom: 1rpx solid #f1f4f6;
}

.hidden{
  width: 100%;
  height: 100rpx;
  display: none;
}

.scroll-view_H{
  white-space: nowrap;
}
.scroll-view-item{
  height: 200px;
}
.scroll-view-item_H{
  display: inline-block;
  width: 450rpx;
  height: 310rpx;
  background: #fff;
  font-size: 28rpx;
  margin: 20rpx 10rpx;
}

page{
  background: #f1f4f6;
}

.CSS{
  margin-top: 20rpx;
  display: flex;
  justify-content: space-between;
}
.slide-swiper_css{
width: 49%;
height: 340rpx;
}
.slide-swiper{
  width: 100%;
  height: 350rpx;
  z-index: 99999;
}
.slide_image{
width: 100%;
height: 100%;
}
.searchBox{
  width: 90%;
  margin: auto;
  height: 60rpx;
  display: flex;
  align-items: center; 
  background:#f2f2f2;
  font-size: 28rpx;
  border:1rpx solid #f2f2f2;
  border-radius:30rpx;
  position: absolute;
  top: 30rpx;
  left: 4.5%;
  opacity: 0.8;
   /* z-index: 1000;  */
}
.searchIcon{
  width: 28rpx;
  height: 28rpx;
  margin-left: 15rpx;
}
.searchInput{
  width: 90%;
  margin-left: 10rpx;
  z-index: -1;
}

.classifyList{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  background: #fff;
  padding-bottom: 30rpx;
}
.classify{
  width: 25%;
  font-size: 30rpx;
  text-align: center;
  margin-top: 30rpx;
}
.ci{
  width: 150rpx;
  margin: auto;
}
.cimg{
  width: 100rpx;
  height: 100rpx;
}
.ciName{
  margin-top: 10rpx;
  font-size: 28rpx;
}


.notice{
  margin-top: 15rpx;
  display: flex;
  align-items: center;
  width: 100%;
  height: 90rpx;
  padding-left: 10rpx;
  background: #fff;
}
 .notT{
 width: 70%;
 height: 90rpx;
} 
.notImg{
  margin-left: 3%;
  height: 40rpx;
  width: 135rpx;
}
.notImg_one{
  height:28rpx;
  width: 16rpx;
}
.noticeText{
   position: relative;
   top: 12rpx;
   left: 10rpx;
   width: 95%;
   height: 90rpx;
   line-height: 90rpx;
   display: -webkit-box; 
   align-items: center;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  overflow: hidden;
   font-size: 28rpx;
   color: #555555;
}
 .vvv{
 position: relative;
 top: -12rpx;
 left: 10rpx; 
 display:block; 
 overflow:hidden; 
 height: 80rpx;
  will-change:'transform';
}

.RS_list {
  font-size: 26rpx;
}
.RS_list_css{
 height: 375rpx; 
}
.recommend_store {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.headImg{
  width: 60rpx;
  height: 60rpx;
  border-radius: 50%;
  border: 1rpx solid #e6eaf2; 
  margin-right: 15rpx;
  margin-left: 15rpx;
}
.store_name {
  margin-top: 10rpx;
  line-height: 70rpx;
  background: #ffffff;
  font-size: 28rpx;
  font-weight: 700;
  display: flex;
  align-items: center;
  /* justify-content: center; */
}

.store_lable {
  width: 90%;
  margin: auto;
  display: flex;
  justify-content: space-around;
  height: 70rpx;
  align-items: center;
}

.store_type {
  background: #FFD634;
  padding: 5rpx 12rpx;
  line-height: 30rpx;
  font-size: 22rpx;
  color: white;
  text-align: center;
  border-radius:6rpx;
}

.lable_one {
  line-height: 30rpx;
  font-size: 26rpx;
  color: #999999
}
.lable_two {
  line-height: 30rpx;
  font-size: 26rpx;
  color: #999999
}
.store_info{
  white-space: normal;
  width: 95%;
  margin: auto;
  height: 72rpx;
  font-size: 26rpx;
  color: #666;
  line-height: 36rpx;
  display: -webkit-flex; 
  align-items: center;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}

.Enter_store{
  height: 80rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.Enter_store_css{
  font-size: 22rpx;
  line-height: 32rpx;
  padding: 5rpx 20rpx;
  border-radius: 30rpx 30rpx;
  align-items: center;
  border: 1rpx solid #e6eaf2;
  color: #333333;
}
.information_classification{
  background: #fff;
  display: flex;
  justify-content: space-around;
  line-height: 90rpx;
  font-size: 30rpx;
  color:  #999999; 
}
.all{
  color:#01C46C;
}

.message{
  margin-top: 20rpx; 
  background: #fff;
}
.messageCss{
  display: flex;
  width: 95%;
  margin: auto;
  padding: 20rpx 0rpx 0rpx 0rpx;
}

.The_specific_details{
  margin-left: 10rpx;
  width: 83%;
}
.datails_name{
  font-size: 30rpx;
  font-weight: 700;
}
.position{
  margin-left: 20rpx;
  color: #9B9B9B;
  font-size: 26rpx;
  width: 150rpx;
  display: inline-block;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.demand{
background:#9accf7;
font-size:21rpx;
color:white;
width: 55rpx;
height: 55rpx;
border-radius:50%;
display: inline-block;
text-align: center;
}
.demand_css{
  line-height: 55rpx;
}
.company{
  font-size: 26rpx;
  color: #9B9B9B;
  line-height: 40rpx;
}
.lable{
  display:-webkit-flex;
}
.revision_lable_css{
  display:flex;
 flex-wrap:wrap; 
  margin-right: 20rpx;
}
.lable_three{
  background: #E9F8F1;
  color: #01C46C;
  font-size: 22rpx;
  padding: 5rpx 15rpx 5rpx 15rpx ;
  font-weight: 400;
  border: 1rpx solid #E9F8F1;
  border-radius: 10rpx;
  margin-right: 30rpx;
}

.lable_four{
  background:  #FFE5C0;
  color:#FFB84F;
  font-size: 22rpx;
  padding: 5rpx 15rpx 5rpx 15rpx ;
  font-weight: 400;
  border: 1rpx solid  #FFE5C0;
  border-radius: 10rpx;
   margin-right: 30rpx;
}
.lable_five{
  background: #E9F8F1;
  color: #01C46C;
  font-size: 22rpx;
  padding: 5rpx 15rpx 5rpx 15rpx ;
  font-weight: 400;
  border: 1rpx solid #E9F8F1;
  border-radius: 10rpx;
  margin-right: 30rpx;
}
.details{
  margin-top: 20rpx;
  font-size: 28rpx;
  line-height: 40rpx;
  display: -webkit-box; 
  align-items: center;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}
.message_Img{
  width: 96%;
  margin: auto;
  margin-top: 20rpx;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between
}
.message_Image{
  width: 31%;
}
.time{
  font-size: 26rpx;
  color: #9B9B9B;
  line-height: 60rpx;
}
.address{
  margin-left: 20rpx;
  font-size: 26rpx;
  color:#9B9B9B; 
  line-height: 50rpx;
}
.eye_dianzan{
  display: flex;
  justify-content: space-between;
  line-height: 90rpx;
  font-size: 26rpx;
  color: #9B9B9B;
  align-items: center;
}
.view,.like{
  margin-left: 15rpx;
}
.see_details{
 color: #01C46C;
 font-size: 28rpx;
display: flex;
 align-items: center;
}

.head_portrait_icon{
  width: 100rpx;
  height:100rpx;
  border-radius: 50%;
}

.head_portrait{
  display: flex;
  position: relative;
}
.icon_vip{
  width: 26rpx;
  height: 26rpx;
  position: absolute;
  top: 70rpx;
  right: 10rpx;
  z-index: 999;
}
.btn_dianhua{
  margin-top: 10rpx;
  width: 40rpx;
  height: 40rpx;
  float: right;
}
.message_Image_Css{
  width: 210rpx;
  height:210rpx;
}
.address_css{
  display: flex;
  align-items: center;
}
.icon_map {
   width: 24rpx;
  height: 36rpx;
}
.dianzan{
   width: 32rpx;
  height: 32rpx;
}
.eye{
  width: 35rpx;
  height:30rpx;
}


.servicer-image{
  position: fixed;
  bottom: 180rpx;
  right: 8rpx;
  width: 60rpx;
  height:200rpx;
  float: right;
}
.jiantou_img{
 margin-left: 5rpx;
 width:14rpx;
 height:26rpx;
}
.dianzan_Css{
display: flex;
align-items: center;
}

.button-hover{
  background: none;
  /* color: #FFFFFF; */
}



/* 修改后 */
.revision{
  margin-top: 10rpx;
  width: 94%;
  padding: 3%;
  background: #ffffff;
}
.rev_head{
  display: flex;
}
.rev_name{
  margin-left: 10rpx;
  font-size: 32rpx;
  font-weight: 700;
  margin-right: 20rpx;
}
.rev_postion{
  font-size: 26rpx;
  color: #999999;
  margin-right: 30rpx;
}
.rev_demand{
  margin-right: 30rpx;
  background: #FFD634;
  padding: 5rpx 12rpx;
  line-height: 40rpx;
  font-size: 22rpx;
  color: white;
  text-align: center;
  border-radius:6rpx;
}
.rev_company{
  margin-left: 10rpx;
  font-size: 28rpx;
  color: #3F3F3F;
  line-height: 46rpx;
}
.rev_lable{
  font-size: 30rpx;
  color: #999999;
  line-height: 42rpx;
  margin-bottom: 10rpx;
}
.rev_lable_css{
  display: flex;
  margin-right: 20rpx;
}
.rev_context{
  font-size: 30rpx;
  line-height: 44rpx;
  display: -webkit-box; 
  align-items: center;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}
.rev_address{
  font-size: 28rpx;
  color: #9F9F9F;
  line-height: 50rpx;
}
.rev_time{
  font-size: 26rpx;
  color: #9F9F9F;
}
.rev_bottom{
  display: flex;
  margin-top: 10rpx;
  justify-content: space-between;
}
.rev_eye{
  display: flex;
  align-items: center;
}
.rev_eye_num{
  margin-left: 8rpx;
  font-size: 26rpx;
  color: #3F3F3F
}
.rev_eyeImg{
  width:34rpx;
  height:30rpx;
}
.Check_the_details{
  padding-left: 10%;
  display: flex;
  align-items: center;
  font-size: 30rpx;
  color: #01C46C;
}
.rev_headImg{
  width: 90rpx;
  height: 90rpx;
  border-radius: 50%;
  border:1rpx solid #e6eaf2;
}
.rev_vipImg{
  width: 26rpx;
  height: 30rpx;
  position: absolute;
  top: 64rpx;
  left: 64rpx;
}
.rev_phone{
 width: 42rpx;
 height: 42rpx;
 position: absolute;
 top: 20rpx;
 right: 10rpx;
}
.rev_eye_Img{
  width: 36rpx;
  height: 36rpx;
}
.rev_jiantou_img{
  margin-left: 6rpx;
  margin-top: 4rpx;
  width: 18rpx;
  height: 26rpx;
}