<!-- vip-->
<view>
<view class='hint' wx:if='{{vip_now.length>0}}'>我的VIP</view>
  <view style='background:url(http://pccmmgtlu.bkt.clouddn.com/bg{{4-item.vip}}.png) no-repeat;background-size:100% 100%;' class='vip_position' wx:for='{{vip_now}}'>
    <view class='vip_position_css'>
      <image style='margin-top: 70rpx;' class='Img' src='../../images/personal_center/vip{{4-item.vip}}.png'></image>
    </view>
    <view class='time'>
      <text class='useful_life'>有效期: </text>{{item.time_begin}} — {{item.time_over}}</view>
  </view>
</view>

<view class='hint' wx:if='{{advertising_position.length>0}}'>我的广告位</view>
<!-- 我的广告位 -->
<view>
  <view style='background:url(http://pccmmgtlu.bkt.clouddn.com/bg3.png)  no-repeat;background-size:100% 100%;' class='advertising_position' wx:for='{{advertising_position}}' bindtap='selectClick' data-ad_id='{{item.ad.itemid}}'>
    <view class='title'>{{item.ad.desc}}</view>
    <view class='advertising_position_css'>
      <image class='Img' src='{{item.adplace.icon_path}}'></image>
    </view>
    <view class='time_css'>
      <text class='useful_life_css'>有效期: </text>{{item.time_begin}} — {{item.time_over}}</view>
  </view>
</view>

<view class='hint' wx:if='{{vip_now.length==0 && advertising_position.length==0}}'>您还未购买广告哦</view>