<!--轮播图-->
<view style='position: relative;'>
    <swiper class='slide-swiper' circular='true' autoplay='6000' duration="1000" indicator-dots='true' indicator-color='true'  >
  <block wx:for='{{slideshow}}' >
    <swiper-item>
      <image src='{{item.slideshowImg}}' mode='aspectFill' class='slide_image'></image>
    </swiper-item>
  </block>
</swiper>
</view>

<!--分类-->
<view class='information_classification'>
  <view class='{{item.setchoose?"all":"allhide"}}' wx:for='{{classify}}' data-id='{{item.catid}}' bindtap='selectClick'>{{item.catname}}</view>
</view>

<!--信息列表 -->
<view class='information_list' bindtap='information_details_click' wx:for='{{information_list}}' data-itemid='{{item.itemid}}'>
  <view class='information_Img'><image class='information_Img' src='{{item.thumb}}'></image></view>
  <view class='title_time'>
    <view class='title'>{{item.title}}</view>
    <view class='time'>{{item.addtime}}</view>
  </view>
</view>