<!--轮播图  -->
<view style='position: relative;'>
  <swiper class='slide-swiper' circular='true' autoplay='6000' duration='1000' indicator-dots='true' indicator-color='true'>
    <block wx:for='{{slideshow}}'>
      <swiper-item>
        <image class='slide_image' src='{{item.slideshowImg}}' mode='aspectFill'></image>
      </swiper-item>
    </block>
  </swiper>
</view>

<!--搜索框-->
<view class='searchBox' bindtap='serchClick'>
  <image class='searchIcon' src='../../images/index/icon_search.png' mode='widthFix'></image>
  <input class='searchInput' placeholder='请输入名称/品类/商家' maxlength='20' placeholder-style='color:#b2b2b2'>
  </input>
</view>


<!--分类-->

<view class='classifyList'>
  <view class='classify' wx:for='{{classify}}' wx:for-index='id'>
    <view class='ci' bindtap='classifyClick' data-ciName='{{item.ciName}}'>
      <view class='ciImg'>
        <image class='cimg' src='{{item.cimg}}'></image>
      </view>
      <view class='ciName'>{{item.ciName}}</view>
    </view>
  </view>
</view>

<!--店铺轮播图 -->
<view class='RS_list'>
  <swiper class='RS_list_css' autoplay='true' interval='6000'>
    <view class='recommend_store_List'>
      <block wx:for='{{recommend_store_List}}'>
        <swiper-item class='recommend_store'>
          <view class='recommend_store_css' wx:for='{{item.recommend_store}}' bindtap='enter_store_click' data-id='{{item.id}}'>
            <view class='store_name'>{{item.store_name}}</view>
            <view class='store_lable'>
              <view class='store_type'>{{item.store_type}}</view>
              <view class='lable_one'>{{item.lable_one}}</view>
              <view class='lable_two'>{{item.lable_two}}</view>
            </view>
            <view class='store_info'>{{item.store_info}}</view>
            <view class='Enter_store'>
              <text class='Enter_store_css'>查看名片</text>
            </view>
          </view>
        </swiper-item>
      </block>
    </view>
  </swiper>
</view>

<!--分类-->
<view class='information_classification'>
  <view class='all' style='color:{{all_color}}' data-nn='1' bindtap='selectClick'>全部</view>
  <view style='color:{{supply_color}}' data-nn='2' bindtap='selectClick'>供应信息</view>
  <view style='color:{{buy_color}}' data-nn='3' bindtap='selectClick'>求购信息</view>
  <view style='color:{{equipment_color}}' data-nn='4' bindtap='selectClick'>二手设备</view>
</view>

<!--展示信息列表 -->
<view class='messageList' wx:for='{{messageList}}' data-id='{{item.id}}'>
  <view class='messageListCss' bindtap='messageList_click'>
    <view class='message'>
      <image class='iconImg' src='{{item.iconImg}}'></image>
      <view class='messageCss'>
        <view class='employee_information'>
          <view class='name'>{{item.name}}</view>
          <view class='post'>{{item.post}}</view>
          <image class='vip_Img' src='{{item.vip}}'></image>
        </view>
        <view class='companyName'>{{item.companyName}}</view>
      </view>
    </view>

    <view class='enter_pageView'>
      <view>
        <text class='enter'>查看</text>
      </view>
      <view class='pageView'>
        <image class='pageView_Img' src='../../images/index/eye.png'></image>
        <text class='number'>{{item.number}}</text>
      </view>
    </view>
  </view>
  <view class='main_business'>
    <view>主营：{{item.main_business}}</view>
  </view>
</view>