<!--搜索框-->
<view class='searchBox' bindtap='serchClick'>
  <image class='searchIcon' src='../../images/index/icon_search.png' mode='widthFix'></image>
  <input class='searchInput' placeholder='请输入名称/品类/名片' maxlength='20' placeholder-style='color:#b2b2b2' disabled="disabled">
  </input>
</view>


<!--分类-->

<view class='classifyList'>
  <view class='classify' wx:for='{{classify}}'>
    <view class='ci' bindtap='classifyClick' data-name='{{item.name}}' data-id='{{item.id}}'>
      <view class='ciImg'>
        <image class='cimg' src='{{item.icon_path}}'></image>
      </view>
      <view class='ciName'>{{item.name}}</view>
    </view>
  </view>

   <view class='classify'>
    <view class='ci' bindtap='classifyClick' data-name='{{classifys.name}}' >
      <view class='ciImg'>
        <image class='cimg' src='{{classifys.icon_path}}'></image>
      </view>
      <view class='ciName'>{{classifys.name}}</view>
    </view>
  </view>

</view>

<!--店铺轮播图 -->
<view class='CSS'>
    <swiper class='slide-swiper_css' circular='true' autoplay='6000' duration="1000" indicator-color='true'>
      <block wx:for='{{recommend_store_one}}'>
        <swiper-item class='recommend_store'>

          <view class='recommend_store_css' bindtap='messageList_click' data-id='{{item.userid}}'>
            <view class='business_card_css'>
              <view class='name_css'>{{item.name}}
                <text class='post_css'>{{item.post}}</text>
               
                <image class='headImg_css' src='{{item.headImg}}'></image>
              </view>

              <view>
                <image class='iconImg_css' src='../../images/store/btn_dianhua.png'></image>
                <text>{{item.phone}} </text>
              </view>
              <view>
                <image class='iconImg_css' src='../../images/store/company.png'></image>
                <text>{{item.company}} </text>
              </view>
              <view>
                <image class='iconImg_css' src='../../images/store/map.png'></image>
                <text>{{item.address}} </text>
              </view>
              <view class='The_main_css'>主营：{{item.The_main}}</view>
                <text class='enter_css'>名片详情</text>       
            </view>
          </view>

        </swiper-item>
      </block>
    </swiper>
    <swiper class='slide-swiper_css' circular='true' autoplay='6000' duration="1000" indicator-color='true'>
      <block wx:for='{{recommend_store_two}}'>
        <swiper-item class='recommend_store'>

          <view class='recommend_store_css' bindtap='messageList_click' data-id='{{item.userid}}'>
            <view class='business_card_css'>
              <view class='name_css'>{{item.name}}
                <text class='post_css'>{{item.post}}</text>
               
                <image class='headImg_css' src='{{item.headImg}}'></image>
              </view>

              <view>
                <image class='iconImg_css' src='../../images/store/btn_dianhua.png'></image>
                <text>{{item.phone}} </text>
              </view>
              <view>
                <image class='iconImg_css' src='../../images/store/company.png'></image>
                <text>{{item.company}} </text>
              </view>
              <view>
                <image class='iconImg_css' src='../../images/store/map.png'></image>
                <text>{{item.address}} </text>
              </view>
              <view class='The_main_css'>主营：{{item.The_main}}</view>
                <text class='enter_css'>名片详情</text>       
            </view>
          </view>

        </swiper-item>
      </block>
    </swiper>
  </view>
<!-- 分类
<view class='information_classification'>
  <view class='all' style='color:{{all_color}}' data-nn='1' bindtap='selectClick'>全部</view>
  <view style='color:{{supply_color}}' data-nn='2' bindtap='selectClick'>供应信息</view>
  <view style='color:{{buy_color}}' data-nn='3' bindtap='selectClick'>求购信息</view>
  <view style='color:{{equipment_color}}' data-nn='4' bindtap='selectClick'>纺机贸易</view>
</view> -->

<!--展示信息列表 -->
<view class='messageList' wx:for='{{messageList}}' data-id='{{item.userid}}'>
  <view class='messageListCss' data-id='{{item.userid}}' bindtap='messageList_click'>
    <view class='message'>
      <image class='iconImg' src='{{item.avatarUrl}}'></image>
      <view class='messageCss'>
        <view class='employee_information'>
          <view class='name'>{{item.bussinesscard.truename}}</view>
          <view class='post'>{{item.career}}</view>
          <image class='vip_Img' src='{{item.vip}}'></image>
        </view>
        <view class='companyName'>{{item.company}}</view>
      </view>
    </view>

    <view class='enter_pageView'>
      <view>
        <text class='enter'>查看</text>
      </view>
      <view class='pageView'>
        <image class='pageView_Img' src='../../images/index/eye.png'></image>
        <text class='number'>{{item.bussinesscard.view}}</text>
      </view>
    </view>
  </view>
  <view class='main_business'>
    <view>主营：{{item.bussinesscard.business}}</view>
  </view>
</view>