.scroll-view_H{
  white-space: nowrap;
}
.scroll-view-item{
  height: 200px;
}
.scroll-view-item_H{
  display: inline-block;
  width: 450rpx;
  height: 280rpx;
  background: #fff;
  font-size: 25rpx;
  margin: 24rpx 10rpx;
  border-radius: 16rpx 16rpx;
}
.bc_green{
  background: green;
}

/* 名片推荐 */
.itemscenter{
  display: flex;
  align-items: center;
  line-height: 52rpx;
}
.iconImg_dianhua{
  margin-right: 16rpx;
  width: 30rpx;
  height: 32rpx;
}
.iconImg_company{
 margin-right: 16rpx;
  width: 32rpx;
  height: 34rpx;
}
.iconImg_map{
   margin-left: 4rpx;
margin-right: 16rpx;
  width: 24rpx;
  height: 34rpx;
}


page {
  background: #f5f5f5;
}
.icon_vip_css{
  width: 26rpx;
  height: 26rpx;
  position: absolute;
  top: 70rpx;
  left: 67rpx;
  z-index: 999;
}
.searchBox {
  width: 90%;
  margin: 30rpx auto;
  height: 60rpx;
  display: flex;
  align-items: center;
  background: #fff;
  font-size: 28rpx;
  border: 1rpx solid #fff;
  border-radius: 35rpx;
  color: #666;
}
.CSS{
  margin: 10rpx 0;
  display: flex;
  justify-content: space-between;
  font-size: 24rpx;
}
.slide-swiper_css{
   width: 49%;
  height: 350rpx;
}
.searchIcon {
  width: 28rpx;
  height: 28rpx;
  margin-left: 15rpx;
}

.searchInput {
  width: 90%;
  margin-left: 10rpx;
}

.classifyList {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  background: #fff;
  padding-bottom: 30rpx;
}

.classify {
  width: 20%;
  font-size: 30rpx;
  text-align: center;
  margin-top: 30rpx;
}

.ci {
  margin: auto;
}

.cimg {
  width: 80rpx;
  height: 80rpx;
}

.ciName {
  margin-top: 10rpx;
  font-size: 28rpx;
  color: #666;
}

.RS_list {
  font-size: 24rpx;

}
.RS_list_css{
  height: 360rpx; 
}
.recommend_store {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.business_card_css{
  padding: 3% 3% 3% 3%;
  color: #666;
}
.name_css{
  font-size: 28rpx;
  font-weight: 700;
  color: black;
  margin-bottom: 10rpx;
}
.post_css{
  margin-left: 20rpx;
  font-size: 24rpx;
  color: #7c7b7b;
}
.The_main_css{
  margin-top:10rpx;
  display: -webkit-box; 
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  overflow: hidden;
}
.enter_css{
  background: #01C46C;
  color: white;
  font-size: 22rpx;
  padding: 6rpx 22rpx;
  border-radius: 6rpx;
  margin-left:30%;
}
.headImg_css{
  width: 80rpx; 
  height: 80rpx;
  float: right;
  border-radius: 50%;
}
.iconImg_css{
  width: 25rpx;
  height: 30rpx;
  margin-right: 10rpx;
}




.information_classification{
  background: #fff;
  display: flex;
  justify-content: space-around;
  line-height: 80rpx;
  font-size: 28rpx;
  color:  #9B9B9B; 
}
.all{
  color:#01C46C;
}


.messageList{
  background: #fff;
  width:90%;
  margin: auto;
  padding:3% 5%; 
  margin-bottom: 20rpx;
}
.messageListCss{
 display: flex;
 border-bottom: 1rpx solid #f5f5f5;
 justify-content: space-between;
line-height: 50rpx;
padding-bottom: 3%;
}
.message{
  position: relative;
  display: flex;
  line-height: 50rpx;
}
.messageCss{
  margin-left: 20rpx;
}
.employee_information{
  display: flex;
  line-height: 50rpx;
  align-items: center;
}
.name{
  font-size: 30rpx;
  font-weight: 700;
}
.post{
  margin-left: 15rpx;
  font-size: 26rpx;
  color: #666;
}
.companyName{
  color: #666;
  font-size: 26rpx;
}
.main_business{
  margin-top: 10rpx;
  line-height: 46rpx;
  font-size: 28rpx;
   display: -webkit-box; 
  align-items: center;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}
.enter{
  background: #01C46C;
  color: white;
  font-size: 22rpx;
  padding: 5rpx 25rpx;
  border-radius: 6rpx;
}
.number{
  margin-left: 10rpx;
  color: #666;
  font-size: 24rpx;
}
.iconImg{
width: 100rpx;
height: 100rpx;
border-radius: 50%;
}
.pageView_Img{
  width: 30rpx;
  height: 20rpx;
}
.vip_Img{
  margin-left: 15rpx;
  width: 26rpx;
  height: 26rpx;
}
