page{
  background: #f1f4f6;
}
.recharge{
  width: 90%;
  margin: auto;
  background: #fff;
  margin-top: 20rpx;
  display: flex;
  height: 120rpx;
  align-items: center;
  padding: 0 5%;
  font-size: 26rpx;
}
input{

  background: #f1f4f6;
  width: 460rpx;
  height: 60rpx;
  border:1rpx solid #f1f4f6;
  border-radius: 10rpx;
  padding-left: 20rpx;
}
.confirm{
  margin-left: 30rpx;
  background: #01C46C;
  color: white;
  padding: 14.5rpx 50rpx;
  border-radius: 10rpx;
}

.package_instructions{
  font-size: 26rpx;
  color: #999999;
  text-align: center;
  padding:5% 6% 8% 6%; 
}

.recharge_amount{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  background: #fff;
  padding: 20rpx 0 50rpx 0;
}
.select_amount{
  width: 33%;
  font-size: 30rpx;
  text-align: center;
  margin-top: 30rpx;
}
.number{
  display: block;
  margin: auto;
  height: 60rpx;
  width: 150rpx;
  line-height: 60rpx;
  border: 1rpx solid #E6EAF2;
  border-radius: 6rpx;
}
.gold{
  padding: 50rpx 0 10rpx 0 ;
  background: #fff;
  text-align: center;
  font-size: 26rpx;
  color: red;
}
.confirm_button{
  width: 90%;
  height: 88rpx;
  background:#01C46C;
  color: #FFFFFF;
  position: fixed;
  bottom: 80rpx;
  left: 5%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 36rpx;
  border-radius: 10rpx;
  }