<view class='recharge'>
  <view><input type='number' placeholder='请输入购买数量{{pergold}}金币/{{perprice}}元' bindinput='changeinput' value='{{buy_golds}}'></input></view>
  <text class='confirm' bindtap='getJf'>确定</text>
</view>
<view wx:if="{{pay_amount>0}}"class='gold' style='font-size:40rpx'><strong>需支付{{pay_amount}} 元</strong></view>
<view class='gold' wx:if="{{zsgold>0}}">测试期间所有支付统一为0.01元</view>
<view class='gold' wx:if="{{zsgold>0}}">赠送{{zsgold}}个金币</view>

<view class='package_instructions'>
  <text>套餐说明：{{perprice}}元={{pergold}}金币，金币可以无限刷新、发布信息、购买广告位等</text>
</view>

<!-- 充值选项 -->
<view class='recharge_amount'>
  <view class='select_amount ' wx:for='{{amount}}'  data-id='{{item.id}}' bindtap='selectClick'>
    <view class='number_css' ><text style='background:{{item.background}};color:{{item.color}}' class='number'>{{item.num}}金币</text></view>
  </view>
</view>

<!-- 确认按钮 -->
<view class='confirm_button' bindtap='getJf'>确认充值</view>