<block wx:for="{{list}}">
<view class='introduction_information'>
  <navigator class='introduction_information_css'  url="/pages/particulars/particulars?mid={{item.item_mid}}&id={{item.item_id}}" hover-class="navigator-hover">
    <view class='title'>{{item.item.introduce}}</view>
    <view>
      <image class='message_img' src='{{item.item.thumb}}'></image>
    </view>
  </navigator>
  <view class='head'>
    <view class='head_css' style=' position:relative;'>
    
      <image class='head_img' src='{{item.user_card.avatarUrl?item.user_card.avatarUrl:"../../images/index/head_portrait.png"}}'></image>
      <text>  {{item.user_card.truename}}  于{{item.addtime}}留言：</text>
      <!-- <text wx:if='{{!item.reply&&!item.replyer}}' class='reply_button'>回复</text> -->
    </view>
    <view class='context'>{{item.content}}</view>
  </view>
  <block wx:if='{{item.reply&&item.replyer}}'>
  <view class='head'>
    <view class='head_css'>
      <image class='head_img' src='{{item.replyer_card.avatarUrl?item.replyer_card.avatarUrl:"../../images/index/head_portrait.png"}}'></image>
      <text>{{item.replyer_card.truename}} 于{{item.replytime}}回复了您：</text>
    </view>
    <view class='context'>{{item.reply}}</view>
  </view>
  </block>
</view>
</block>