<import src="../../wxParse/wxParse.wxml" />

<view class='message' wx:for='{{message}}' bindtap='openClick' data-index='{{index}}'>
  <view class='message_css'>
    <text wx:if="{{item.isread==0}}" class='hint'></text>
    <view class='message_title'>{{item.title}} </view>
    <view class='message_time'>{{item.time}}</view>
  </view>
  <!-- {{item.state}} -->
  <view wx:if="{{item.state}}" class='message_content_css'>
    <template is="wxParse" data="{{wxParseData:article.nodes}}" />
  </view>
</view> 