<view class='attention' >
  <view class='attention_info' style='color:{{info_color}}' bindtap='selectClick' data-nn='1'>供应信息</view>
  <view class='attention_card' style='color:{{card_color}}' bindtap='selectClick' data-nn='2'>求购信息</view>
  <view class='attention_fjmy' style='color:{{fjmy_color}}' bindtap='selectClick' data-nn='3'>纺机贸易</view>
</view>

<view class=''></view>

<!--信息-->
<view class='message' wx:for='{{message}}' wx:for-index='id'>
  <view class='messageCss'    data-id='{{item.id}}'>
    <view class='head_portrait'>
      <image class='head_portrait_icon' src='{{item.head_portrait_icon}}' mode='widthFix'/>
      <image class='icon_vip' src='{{item.icon_vip!=0?"../../images/index/vip.png":""}}' mode='widthFix'/>
    </view>

    <view class='The_specific_details'>
        <view class='The_specific_details_one'>
          <text class='datails_name'>{{item.name}}</text>
          <text class='position'>{{item.position}}</text>
         <text  wx:if="{{item.mid ==5}}" class='demand'><text class='demand_css'>{{item.demand}}</text></text>
          <text  wx:if="{{item.mid ==6}}" class='demand' style='background:#F7CF9A'><text class='demand_css'>{{item.demand}}</text></text>
          <text  wx:if="{{item.mid ==88}}" class='demand' style='background:#9A9CF7'><text class='demand_css'>{{item.demand}}</text></text>
          <image bindtap='phoneClick' class='btn_dianhua' data-mobile='{{item.mobile}}'src='../../images/index/btn_dianhua.png' mode='widthFix'/>
        </view>
        <view class='company'>{{item.company}}</view>
        <view class='lable'>
          <view wx:for='{{item.lableList}}' wx:for-index='index'>
            <text class='lable_three' wx:if='{{index==0}}' >{{item.tagname}}</text>
            <text class='lable_four' wx:if='{{index==1}}' >{{item.tagname}}</text>
            <text class='lable_five' wx:if='{{index==2}}' >{{item.tagname}}</text>
          </view>
        </view>
        <view class='details'>{{item.details}}</view>

        <view class='message_Img'>
          <view class='message_Image' wx:for='{{item.message_Img}}'>
          <image class='message_Image_Css' src='{{item.message_Image}}'/>
          </view>
        </view>

        <view class='time'>{{item.time}}</view>
        <view class='address_css'>
          <image class='icon_map' src='../../images/index/icon_map.png'/>
          <text class='address'>存放地：{{item.address}}</text>
        </view>
        <view class='eye_dianzan'>
          <view class='eye_Css'><image class='eye' src='../../images/index/eye.png'/> <text class='view'>{{item.page_view}}</text></view>
            <view class='dianzan_Css'><image class='dianzan'  src='../../images/index/dianzan.png'/> <text class='like'>{{item.like}}</text></view>
            <view class='see_details' data-mid='{{item.mid}}' data-id='{{item.id}}' bindtap='see_details_click'>查看详情 >></view>
        </view>
    </view>
  </view>
</view>
