 <import src="../template/template.wxml"/> 

<view class='attention'>
  <view class='attention_info' style='color:{{info_color}}' bindtap='selectClick' data-nn='1'>供应信息</view>
  <view class='attention_card' style='color:{{qiugou_color}}' bindtap='selectClick' data-nn='2'>求购信息</view>
  <view class='attention_fjmy' style='color:{{fjmy_color}}' bindtap='selectClick' data-nn='3'>纺机贸易</view>
  <view class='attention_fjmy' style='color:{{card_color}}' bindtap='selectClick' data-nn='4'>名片</view>
</view>

<view class=''></view>

<view class='hint' wx:if='{{message.length<1 && id!=4}}'>您还未收藏该类信息</view>
<view class='hint' wx:if='{{cardList.length<1 && id==4}}'>您还未收藏名片</view>

<!-- 收藏信息 -->
 <template is='messageBox' data='{{message}}'></template> 
<!-- 收藏名片 -->
<view wx:if='{{id==4}}'>
<view class='messageList_rev'  wx:for='{{cardList}}'>
  <view class='messageListCss_rev' data-id='{{item.userid}}' bindtap='messageList_click'>
    <view class='message_rev'>
      <image class='iconImg_rev' src='{{item.avatarUrl}}'></image>
          <image class='icon_vip_css_rev' src='{{item.vip!=0?"../../images/index/vip.png":""}}' mode='widthFix' />
      <view class='messageCss_rev'>
        <view class='employee_information_rev'>
          <view class='name_rev'>{{item.name}}</view>
          <view class='post_rev'>{{item.career}}</view>
        </view>
        <view class='companyName_rev'>{{item.company}}</view>
      </view>
    </view>

    <view class='enter_pageView_rev'>
      <view class='enter_css_rev'>
        <text class='enter_rev'>查看</text>
      </view>
      <view class='pageView_rev'>
        <image class='pageView_Img_rev' src='../../images/index/eye.png'></image>
        <text class='number_rev'>{{item.view}}</text>
      </view>
    </view>
  </view>
  <view class='main_business_rev'>
    <view>主营：{{item.business}}</view>
  </view>
</view>
</view>
<!-- 具体信息
<view class='message' wx:for='{{message}}' wx:for-index='idx'>
  <view class='messageCss' data-id='{{item.id}}'>
    <view class='head_portrait'>
      <image bindtap='messageList_click' data-id='{{item.userid}}' class='head_portrait_icon' src='{{item.head_portrait_icon}}' />
      <image class='icon_vip' src='{{item.icon_vip!=0?"../../images/index/vip.png":""}}' mode='widthFix' />
    </view>

    <view class='The_specific_details'>
      <view class='The_specific_details_one'>
        <text class='datails_name'>{{item.name}}</text>
        <text class='position'>{{item.position}}</text>
        <text wx:if="{{item.mid ==5}}" class='demand'><text class='demand_css'>{{item.demand}}</text></text>
        <text wx:if="{{item.mid ==6}}" class='demand' style='background:#F7CF9A'><text class='demand_css'>{{item.demand}}</text></text>
        <text wx:if="{{item.mid ==88}}" class='demand' style='background:#9A9CF7'><text class='demand_css'>{{item.demand}}</text></text>
        <image bindtap='phoneClick' class='btn_dianhua' data-mobile='{{item.mobile}}' src='../../images/index/btn_dianhua.png' mode='widthFix' />
      </view>
      <view data-mid='{{item.mid}}' data-id='{{item.id}}' bindtap='see_details_click'>
        <view class='company'>{{item.company}}</view>
        <view class='lable'>
          <view wx:for='{{item.lableList}}' wx:for-index='index'>
            <text class='lable_three' wx:if='{{index==0}}'>{{item.tagname}}</text>
            <text class='lable_four' wx:if='{{index==1}}'>{{item.tagname}}</text>
            <text class='lable_five' wx:if='{{index==2}}'>{{item.tagname}}</text>
          </view>
        </view>
        <view class='details'>{{item.details}}</view>

        <view class='message_Img'>
          <view class='message_Image' wx:for='{{item.message_Img}}'>
            <image class='message_Image_Css' src='{{item.message_Image}}' />
          </view>
        </view>

        <view class='time'>{{item.time}}</view>
        <view class='address_css'>
          <image class='icon_map' src='../../images/index/icon_map.png' />
          <text class='address'>存放地：{{item.address}}</text>
        </view>
      </view>
      <view class='eye_dianzan'>
        <view class='eye_Css'>
          <image class='eye' src='../../images/index/eye.png' />
          <text class='view'>{{item.page_view}}</text>
        </view>
        <view bindtap='setLikeClick' data-id='{{item.id}}' data-mid='{{item.mid}}' data-index="{{idx}}" class='dianzan_Css'>
          <image class='dianzan' src='{{item.I_agree?"../../images/index/dianzan_later.png":"../../images/index/dianzan.png"}}' />
          <text class='like'>{{item.like}}</text>
        </view>

        <view bindtap='enshrineClick' data-id='{{item.id}}' data-mid='{{item.mid}}' data-index="{{idx}}" class='dianzan_Css'>
          <image class='dianzan' src='{{item.I_favortie?"../../images/store/closestar.png":"../../images/store/star.png"}}'></image>
          <text class='like'>{{item.favorite}}</text>
        </view>

        <view class='see_details' data-mid='{{item.mid}}' data-id='{{item.id}}' bindtap='see_details_click'>查看详情
          <image class='jiantou_img' src='../../images/index/jiantou.png'></image>
        </view>
      </view>
    </view>
  </view>
</view> -->