@import "../../wxParse/wxParse.wxss";
page{
  background:#f1f4f6
}
.message_css{
  display: flex;
  justify-content:space-between;
  background: #fff;
  line-height: 100rpx;
  font-size: 26rpx;
   margin-top: 15rpx;
  padding: 0 20rpx;
}
.message_time{
  color: #999;
  font-size: 24rpx;
}

.message_content{
border-top: 1rpx #f1f4f6 solid;
background: #fff;
line-height: 100rpx;
font-size: 26rpx;
padding: 0 20rpx;
display:none;
color: #666
}
.message_content_css{
border-top: 1rpx #f1f4f6 solid;
background: #fff;
line-height: 100rpx;
font-size: 24rpx;
padding: 0 20rpx;
display:block;
color:#666
}
.message_title{
  margin-left: 20rpx;
}
.hint{
  display: inline-block;
  width: 16rpx;
  height: 16rpx;
  border-radius: 50%;
  background:#e64340;
  margin-top: 42rpx;
  position: absolute;
  left: 15rpx;
}