<view><image class='banner' src='{{banner}}'></image></view>

<!-- 广告位 -->
<view>

<!-- 广告位——>VIP -->
  <view style='background:url(http://pccmmgtlu.bkt.clouddn.com/bg1.png) no-repeat;background-size:100% 100%;' class='advertising_position' data-advertisingVIP='{{advertisingVIP3}}' bindtap='selectClick'>
    <view class='title'>可选名片或信息</view>
    <!-- <view class='title' style='color:black' wx:if='{{index>1}}'>可选名片或信息</view> -->
    <view class='advertising_position_css'>
      <image class='Img' src='../../images/personal_center/vip1.png'></image>
       <view class='gold_type'>
        <view>{{advertisingVIP[3][2].amount}}金币/周</view>
        <view>{{advertisingVIP[3][1].amount}}金币/月</view>
        <view>{{advertisingVIP[3][0].amount}}金币/年</view>
      </view>
    </view>
  </view>

    <view style='background:url(http://pccmmgtlu.bkt.clouddn.com/bg2.png) no-repeat;background-size:100% 100%;' class='advertising_position' data-advertisingVIP='{{advertisingVIP2}}' bindtap='selectClick'>
    <view class='title'>可选名片或信息</view>
    <!-- <view class='title' style='color:black' wx:if='{{index>1}}'>可选名片或信息</view> -->
    <view class='advertising_position_css'>
      <image class='Img' src='../../images/personal_center/vip2.png'></image>
       <view class='gold_type' >
        <view>{{advertisingVIP[2][2].amount}}金币/周</view>
        <view>{{advertisingVIP[2][1].amount}}金币/月</view>
        <view>{{advertisingVIP[2][0].amount}}金币/年</view>
      </view>

    </view>
  </view>

    <view style='background:url(http://pccmmgtlu.bkt.clouddn.com/bg3.png) no-repeat;background-size:100% 100%;' class='advertising_position' data-advertisingVIP='{{advertisingVIP1}}' bindtap='selectClick'>
    <view class='title' style='color:black'>可选名片或信息</view>
    <view class='advertising_position_css'>
      <image class='Img' src='../../images/personal_center/vip3.png'></image>
      <view class='gold_type'style='color:black'>
        <view>{{advertisingVIP[1][2].amount}}金币/周</view>
        <view>{{advertisingVIP[1][1].amount}}金币/月</view>
        <view>{{advertisingVIP[1][0].amount}}金币/年</view>
      </view>
    </view>
  </view>

  <!-- 广告位——>指定 -->
  <view class='advertisingAssign' style='background:url(http://pccmmgtlu.bkt.clouddn.com/bg3.png) no-repeat;background-size:100% 100%;'  wx:for='{{advertisingAssign}}' wx:for-key="key" data-sellingADs='{{item.item}}' data-index='{{index}}' bindtap='AssignClick'>
  <image class='Img imgcss' src='{{item.icon_path}}'></image>
  <view class='gold_type'style='color:black'>
    <view class='text'>{{item.name}}</view>
    <view class='text'>剩余数量：{{item.sellingADs.length}}</view>
    </view>

  </view>


</view>