<import src="../template/template.wxml"/>

<!-- 搜索框 -->
<view style='width:100%;height:122rpx;color:#ffffff'></view>
<view  class='rve'>
<view class='search css' >
  <view class='search_css'>
    <view class="section">
      <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
        <view class="picker">
          {{array[index]}}
          <image class='jiantou_down' src='../../images/index/jiantou_down.png'></image>
        </view>
      </picker>
    </view>
    <input class='search_input' bindinput='seekInput' value='{{seekInp}}' type='text' placeholder='请输入名称/品牌/名片' bindtap='searching'></input>
    <view class='searchIcon_css' bindtap='seekClick'>
      <image  class='searchIcon' src='../../images/index/icon_search.png' mode='widthFix'></image>
    </view>
  </view>
</view>
</view>

<view wx:if='{{!searching}}' >
  <view class='search searchs' >
    <view class='search_history'>
      <view class='recently_history'>最近搜索</view>
      <view bindtap='clear' class='del_history'>
        <image class='icon_shape' src='../../images/index/icon_shape.png'></image>
        <text>清空</text>
      </view>
    </view>



    <!--展示最近搜索3条 -->
    <view class='recently_history_css' wx:for-index='index' data-index='{{index}}' wx:if='{{recently_history.length-1==index||recently_history.length-2==index||recently_history.length-3==index}}' wx:for='{{recently_history}}'>
      <view bindtap='sethistoryClick' data-history='{{item}}' class='record'>{{item}}</view>
    </view>
  </view>


  <!-- 搜索发现 -->
  <view class='search_found'>
    <view class='search_found_css'>搜索发现</view>
    <view class='CSS'>
      <view class='hot_word' wx:for='{{hot_word}}'>
        <view>
          <text bindtap='sethistoryClick' data-history='{{item}}' class='hot_word_css'>{{item}}</text>
        </view>
      </view>
    </view>
  </view>


</view>

<block wx:else>
  <view class='hint' wx:if="{{messageList.length<1}}">
  {{hint}}
  </view>
  <view wx:if='{{messageList.length>0 && index!=3}}'>

<!-- 具体信息 -->
  <template is='messageBox' data='{{message:messageList}}'></template>
    
  </view>
</block>

<!-- 名片信息 -->
<view wx:if='{{index == 3}}'>
  <view class=' card_messageList' wx:for='{{messageList}}' data-id='{{item.id}}'>
    <view class='card_messageListCss' data-id='{{item.id}}' bindtap='messageList_click'>
      <view class='card_message'>
        <image class='card_iconImg' src='{{item.head_portrait_icon}}'></image>
        <image class='icon_vip_css' src='{{item.icon_vip!=0?"../../images/index/vip.png":""}}' mode='widthFix' />
        <view class='card_messageCss'>
          <view class='card_employee_information'>
            <view class='card_name'>{{item.name}}</view>
            <view class='card_post'>{{item.position}}</view>
            <image class='card_vip_Img' src='{{item.vip}}'></image>
          </view>
          <view class='card_companyName'>{{item.company}}</view>
        </view>
      </view>

      <view class='card_enter_pageView'>
        <view>
          <text class='card_enter'>查看</text>
        </view>
        <view class='card_pageView'>
          <image class='card_pageView_Img' src='../../images/index/eye.png'></image>
          <text class='card_number'>{{item.businesscard.view}}</text>
        </view>
      </view>
    </view>
    <view class='card_main_business'>
      <view>主营：{{item.business}}</view>
    </view>
  </view>
</view>