<import src="../template/template.wxml"/>

<view style='width:100%;height:212rpx;color:#ffffff'></view>
<!--搜索框-->
<view class='top'>
  <view class='searchBox' bindtap='serchClick'>
    <image class='searchIcon' src='../../images/index/icon_search.png'></image>
    <input class='searchInput' placeholder='请输入名称/品类/名片' maxlength='20' placeholder-style='color:#b2b2b2' disabled="disabled">
    </input>
  </view>
</view>

<!--分类-->
<view class='top_css'>
<view class='information_classification'>
  <view class='all' style='color:{{all_color}}' data-nn='1' bindtap='selectClick'>供应信息</view>
  <view style='color:{{supply_color}}' data-nn='2' bindtap='selectClick'>求购信息</view>
  <!-- <view style='color:{{buy_color}}' data-nn='3' bindtap='selectClick'>纺机贸易</view> -->
</view>
</view>
<!-- 具体信息 -->
  <template is='messageBox' data='{{message}}' ></template>

