    <!--搜索框-->
<view>
   <view class='searchBox' bindtap='serchClick'>
      <image class='searchIcon' src='../../images/index/icon_search.png' mode='widthFix'></image>
      <input class='searchInput' placeholder='请输入名称/品类/商家' maxlength='20' placeholder-style='color:#b2b2b2'>
      </input>
  </view>
</view>


<!--分类-->
<view class='information_classification'>
  <view class='all' style='color:{{all_color}}' data-nn='1' bindtap='selectClick'>供应信息</view>
  <view style='color:{{supply_color}}' data-nn='2' bindtap='selectClick'>求购信息</view>
  <view style='color:{{buy_color}}' data-nn='3' bindtap='selectClick'>二手设备</view>
</view>

<!--具体信息-->
<view class='message' wx:for='{{message}}' wx:for-index='id'>
  <view class='messageCss'    data-id='{{item.id}}'>
    <view class='head_portrait'>
      <image class='head_portrait_icon' src='{{item.head_portrait_icon}}' mode='widthFix'></image>
      <image class='icon_vip' src='{{item.icon_vip}}' mode='widthFix'></image>
    </view>

    <view class='The_specific_details'>
        <view class='The_specific_details_one'>
          <text class='datails_name'>{{item.name}}</text>
          <text class='position'>{{item.position}}</text>
          <text class='demand'>{{item.demand}}</text>
          <image class='btn_dianhua' src='../../images/index/btn_dianhua.png' mode='widthFix'></image>
        </view>
        <view class='company'>{{item.company}}</view>
        <view>
          <text class='lable_three'>{{item.lable_three}}</text>
          <text class='lable_four'>{{item.lable_four}}</text>
          <text class='lable_five'>{{item.lable_five}}</text>
        </view>
        <view class='details'>{{item.details}}</view>

        <view class='message_Img'>
          <view class='message_Image' wx:for='{{item.message_Img}}'>
          <image class='message_Image_Css' src='{{item.message_Image}}'></image>
          </view>
        </view>

        <view class='time'>{{item.time}}</view>
        <view>
          <image class='icon_map' src='../../images/index/icon_map.png'></image>
          <text class='address'>存放地：{{item.address}}</text>
        </view>
        <view class='eye_dianzan'>
          <view class='eye_Css'><image class='eye' src='../../images/index/eye.png'></image> <text class='view'>{{item.page_view}}</text></view>
            <view class='dianzan_Css'><image class='dianzan'  src='../../images/index/dianzan.png'></image> <text class='like'>{{item.like}}</text></view>
            <view class='see_details'>查看详情 >></view>
        </view>
    </view>
  </view>
</view>
