/* pages/article/article.wxss */
 @import "../../wxParse/wxParse.wxss"; 

.message{
  width: 100%;
}
 .messageRoughlyText{
   padding: 20rpx;
  border-bottom: 1rpx solid #f2f2f2;
  /* margin-left:20rpx; */
  margin-bottom: 20rpx;
}
.messageIcon_Img{
  width: 160rpx;
   height: 120rpx; 
}
.messageRoughlyTitle{
  height: 76rpx;
  font-size: 32rpx;
  font-weight: bold;
   /* display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden; */
}
.messageDescribe{
  display: flex;
  justify-content: space-between;
  margin-top: 10rpx;
  font-size: 30rpx;
  color: #999999;
}