<canvas canvas-id='canvas' style='width:{{canvasW}}px;height:{{canvasH}}px'></canvas>
<view class='invite'>
  <view>每次邀请成功都可以得5金币</view>
  <view class='invite_save'>
  <view><button open-type="share" hover-class="none">微信邀请好友</button></view>
  <view style=''>|</view>
  <view bindtap='daochu'>保存二维码</view>
  </view>
</view> 

<!--我的收益-->

<view class='earnings'>
  <view class='earnings_mine'>我的收益</view>
  <view class='gold_user'>
    <view class='gold_mine'>
      <image class='Image_gold_mine'  src='../../images/personal_center/icon_gold.png'></image>
      <view class='text'>我赚取得金币</view>
      <view class='text_color'>{{gold}}个</view>
    </view>
    <view class='user_mine'>
      <image class='Image_gold_mine' src='../../images/personal_center/icon_people.png'></image>
      <view class='text'>我邀请的用户</view>
      <view class='text_color'>{{user}}个</view>
    </view>
  </view>
</view>