page{
  background: #fff;
}
.Small_program_code{
  background: #01C46C;
  height: 320rpx;
  padding: 60rpx 0%;
  text-align: center;
  font-size: 28rpx;
  color: white;
}
.Img_code{
  margin: 15rpx 0;
  height: 180rpx;
  width: 180rpx;
}
.invite{
  padding: 10% 0;
  text-align: center;
  font-size: 26rpx;
  background: #f5f5f5;
}
button{
margin-top: 50rpx;
padding-top:3rpx;

border-radius: 80rpx;
width:400rpx;
height:auto;
font-size: 26rpx;
cursor:hand;
background: #01C46C;
color: white;
}

.earnings{
  background: #fff;
  margin: auto;
}
.earnings_mine{
padding: 30rpx 50rpx;
}
.gold_user{
  margin-top: 20rpx;
  display: flex;
  justify-content: space-around;
  text-align: center;
}
.Image_gold_mine{
  width: 100rpx;
  height:100rpx;
}
.text{
  font-size: 30rpx;
  margin-top: 20rpx;
}
.text_color{
  margin-top: 20rpx;
  color: #FF9800;
  font-size: 28rpx;
}