<!-- 名片 -->
<view class='card'  wx:if='{{business_card.groupid==6}}'>
  <view class='card_css' >
    <image  bindtap='cardClick' data-id='{{business_card.userid}}' class='head_Img' src='{{business_card.avatarUrl}}'></image>
     <image class='vip_Img' src='{{business_card.businesscard.vip!=0?"../../images/index/vip.png":""}}' ></image>
      <view bindtap='cardClick' data-id='{{business_card.userid}}' class='career_css'>
    <view bindtap='cardClick' data-id='{{business_card.userid}}' class='truename'>{{business_card.truename}}</view>
     <view class='state itemscenter'>
        <view wx:if="{{business_card.updating}}">
          <text class='redactInfo_css' style='background:gray'>审核中</text>
        </view>
        <view wx:else="">
          <text catchtap='redactClick' class='redactInfo'>编辑资料</text>
        </view>
      </view>
      </view>

      <view class='career'>{{business_card.career}}</view>
    <view class='card_company'bindtap='cardClick' data-id='{{business_card.userid}}'>公司：{{business_card.company}}</view>
    <view class='card_company'bindtap='cardClick' data-id='{{business_card.userid}}'>地址：{{business_card.companyInfo.address}}</view>
    <view class='card_company'  style='position:relative'>电话：<text class=' card_mobile'>{{business_card.mobile}}</text> 
    <view class='share'  catchtap='selectClick'>
        <image class='share_Img' src='../../images/store/share.png' mode='widthFix'></image>
    </view>
    </view>
    <view class='card_business' bindtap='cardClick' data-id='{{business_card.userid}}'>主营：{{business_card.companyInfo.business}}</view>
  </view>

  <view class='name_of_index'>
    <view>
      <text class='card_mobile'> {{business_card.businesscard.view}} </text> 人气</view>
    <view>
      <text class='card_mobile'> {{business_card.businesscard.agree}} </text> 点赞</view>
    <view>
      <text class='card_mobile'> {{business_card.businesscard.favorite}} </text> 收藏</view>
  </view>
</view>
<view wx:else='{{business_card.groupid==5}}' class='Css'>
<view  class='business_card'>
<view wx:if="{{business_card.updating}}"class='business_card_css redactuserinfo'>
      <button open-type='getUserInfo' ><text class='redactuserinfo'  style='font-size:30rpx'>审核将于3个工作日之内完成，请耐心等待！</text></button> 
      </view>
  <view wx:else bindtap='' class='business_card_css redactuserinfo'>
   <button open-type='getUserInfo' bindgetuserinfo='getUserInfo'><text class='redactuserinfo'  style='font-size:30rpx'>请完善个人信息</text></button> 
  </view>
  </view>
</view>

<!-- 名片
<view class='Css'></view>
<view  wx:if='{{business_card.groupid==6}}' class='business_card'>
<view class='Css'></view>
  <view class='business_card_css'>
    <view class='name'>{{business_card.businesscard.truename}}
      <text class='post'>{{business_card.career}}</text>
      <image class='headImg' src='{{business_card.avatarUrl}}'></image>
    </view>

    <view class='itemscenter'>
      <image class='iconImg_dianhua' src='../../images/store/btn_dianhua.png'></image>
      <text>{{business_card.businesscard.mobile}} </text>
    </view>
    <view class='itemscenter' >
      <image class='iconImg_company' src='../../images/store/company.png'></image>
      <text>{{business_card.company}} </text>
    </view>
    <view class='redactList itemscenter'>
    <view class='redact' >
      <image class='iconImg_map'  src='../../images/store/map.png'></image>
      <text style="margin-left:4rpx; width:92%" >  {{business_card.companyInfo.address}} </text>
      </view>
      <view wx:if="{{business_card.updating}}">
       <text class='redactInfo_css' style='background:gray'>审核中</text>
      </view>
<view wx:else="">
       <text bindtap='redactClick' class='redactInfo' >编辑资料</text>
      </view>

    </view>

    <view class='The_main'>主营：{{business_card.companyInfo.business}}</view>
    <view class='options'>
      <view class='browse'>
        <image class='eye' src='../../images/store/eye.png' ></image>
        <text class='number'>{{business_card.businesscard.view}}                  </text>
      </view>
      <view class='browse'>
        <image class='dianzan' src='../../images/store/dianzan.png' ></image>
        <text class='number'>{{business_card.businesscard.agree}}                  </text>
      </view>
      <view class='browse'>
        <image class='optionsImg' src='../../images/store/star.png' mode='widthFix'></image>
        <text class='number'>{{business_card.businesscard.userid}}                  </text>
      </view>
      <view class='browse'>
       <button open-type='share'><image class='optionsImg' src='../../images/store/share.png' mode='widthFix'></image>
        <text class='number'>分享</text></button>
      </view>
    </view>
  </view>
</view>

<view wx:else='{{business_card.groupid==5}}' class='business_card'>
<view wx:if="{{business_card.updating}}"class='business_card_css redactuserinfo'>
      <button open-type='getUserInfo' bindgetuserinfo='getUserInfo'><text class='redactuserinfo'  style='font-size:30rpx'>信息审核中，请等待</text></button> 
      </view>
  <view wx:else bindtap='redactClick' class='business_card_css redactuserinfo'>
   <button open-type='getUserInfo' bindgetuserinfo='getUserInfo'><text class='redactuserinfo'  style='font-size:30rpx'>请完善个人信息</text></button> 
  </view>
  </view> -->

<!-- 签到 -->
<view class='sign_in'>
  <view class='sign_in_css'>
    <view bindtap='goldListClick'>金币: <text class='gold'>{{business_card.credit}}</text>
    </view>
    <view >
      <text wx:if='{{!clockin_today}}' bindtap='singInClick' class='singIn'>签到</text>
      <text wx:else  class='singIn singIn_css'>今日已签到</text>
    </view>
    <view>
      <text class='gain' bindtap='gainClick'>获取金币</text>
    </view>
  </view>

  <view class='sign_in_date' >
    <view class='sign_in_date_css' wx:for='{{sign_in_date}}' style='position:relative'>
      <image class='sign_in_Img' bindtap='singInClick' src='{{item.isSignin?"../../images/personal_center/oval_gold.png":"../../images/personal_center/gold.png"}}'></image>

      <view  wx:if="{{item.isSignin}}"><image  
      class='icon_tick_Img' src='../../images/personal_center/icon_tick.png'></image></view>
      <view class='week' style="color:red" wx:if="{{item.isSignin}}">{{item.week}}</view>
      <view wx:else class='week'>{{item.week}}</view>
    </view>
  </view>
</view>

<!-- 
 { id: '8', iconImg: '../../images/personal_center/kefu.png', title: '联系客服', describe: '随时联系客服咨询和反馈', }, -->
<!-- 选项 -->
<view class='invite' bindtap='mine_item_click' data-id='0'>
<view class='invite_css'> 
  <image class='yaoyue_Img_css' src='../../images/personal_center/yaoyue.png' mode='widthFix'></image>
  <text class='context'>邀约赚金币</text>
  </view>
  <image class='jiantou_Img' src='../../images/personal_center/jiantou.png' mode='widthFix'></image>
</view>
<view class='answer' bindtap='mine_item_click' data-id='1'>
<view class='invite_css'> 
  <image class='yaoyue_Img_css' src='../../images/personal_center/dati.png' mode='widthFix'></image>
  <text class='context'>答题赚金币</text>
</view>
    <image class='jiantou_Img' src='../../images/personal_center/jiantou.png' mode='widthFix'></image>
</view>

<view class='The_column'>
  <view class='The_column_css' bindtap='mine_item_click' data-id='2'>
    <image class='yaoyue_Img' src='../../images/personal_center/wtuiguang.png' mode='widthFix'></image>
    <view>我要推广</view>
  </view>
  <view class='The_column_css' bindtap='mine_item_click' data-id='3'>
    <image class='yaoyue_Img' src='../../images/personal_center/guanggaowei.png' mode='widthFix'></image>
    <view>我的广告位</view>
  </view>
  <view class='The_column_css' bindtap='mine_item_click' data-id='4'>
    <image class='yaoyue_Img' src='../../images/personal_center/mine_issue.png' mode='widthFix'></image>
    <view>我的发布</view>
  </view>
  <view class='The_column_css' bindtap='mine_item_click' data-id='5'>
    <image class='yaoyue_Img' src='../../images/personal_center/xiaoxi.png' mode='widthFix'></image>
    <text  class="hint" ><text wx:if="{{business_card.message>0}}" class='hint_css'>{{business_card.message}}</text></text>
    <view>我的消息</view>
  </view>
  <view class='The_column_css' bindtap='mine_item_click' data-id='6'>
    <image class='yaoyue_Img' src='../../images/personal_center/guanzhu.png' mode='widthFix'></image>
    <view>我的收藏</view>
  </view>
  <view class='The_column_css' bindtap='mine_item_click' data-id='7'>
    <image class='yaoyue_Img' src='../../images/personal_center/help.png' mode='widthFix'></image>
    <view>帮助中心</view>
  </view>
  <view class='The_column_css'>
    <button class='service_but' open-type="contact">
      <image class='yaoyue_Img' src='../../images/personal_center/kefu.png' mode='widthFix'></image>
      <view class=''>联系客服</view>
    </button>
  </view>
</view>
<view class='logo'>
<image class='logo_Img' src='../../images/store/logo.png' mode='widthFix'></image>
</view>
<!-- <view class='each_column' >
    <view class='mine_item' wx:for='{{mine_item}}' bindtap='mine_item_click' wx:for-index='id'  data-id='{{item.id}}' style="position:relative">
      <image class='icon_Img' src='{{item.iconImg}}'></image>
      <view class='title'>{{item.title}}</view>
      <text wx:if='{{item.id==5}}' class="hint" ><text wx:if="{{business_card.message>0}}" class='hint_css'>{{business_card.message}}</text></text>
      <view class='describe'>{{item.describe}}</view>
      <image class='jiantou' src='../../images/personal_center/jiantou.png'></image>
    </view>
 </view> 

<view class='service'>
    <button class='service_but' open-type="contact">
      <image class='kefu_Img' src='../../images/personal_center/kefu.png'></image>
      <view class='service_title'>联系客服</view>
      <view class='service_content'>随时联系客服咨询和反馈</view>
      <image class='jiantou_Img' src='../../images/personal_center/jiantou.png'></image>
    </button>
</view> -->

<!-- 图片保存弹出层 -->
<view class="ruleZhezhao {{isRuleTrue?'isRuleShow':'isRuleHide'}}" bindtap='hideRule'>
  <view class='ruleZhezhaoContent' catchtap='Rule'>
    <canvas canvas-id='canvas' class='hide' style='width:750px;height:475px;margin: 0;padding: 0;display: block;border-radius: 10rpx'></canvas>
    <image src='{{canvas_img}}' mode='widthFix' style='width:100%;height:458rpx;'></image>
    <text class='hint_huabu'>点击将图片保存到手机相册，朋友圈添加分享名片图片</text>
    <button bindtap="saveImage" class='save_but'>保存到手机</button>
  </view>
</view>


<!-- 弹出选择栏 -->
<view class="select_column {{is_select_True?'select_column_Show':'select_column_Hide'}}" bindtap='hideSelect'>
  <view class=" select_column_Content" catchtap='Rule'>
    <view>分享到</view>
    <view class='select'>
       <view>
       <button class='friend_btu' open-type='share' hover-class="none">
          <image class='friends_Img'  src='../../images/store/friend.png'></image>
          <view>好友和微群</view>
      </button>
      </view>
      <view bindtap='shareClick' >
           <image class='friends_Img' src='../../images/store/cricle_friends.png'></image>
          <view>朋友圈</view>
      </view>
    </view> 
        <view class='cancel' bindtap='hideSelect'>取消</view>
      </view>
    </view>