

page {
  background: #f5f5f5;
}

.Css {
  border: 15rpx solid #f5f5f5;
}
.redactInfo_css{
  background: #00C862;
  padding: 8rpx 14rpx;
  color: #fff;
  border-radius: 10rpx;
  font-size: 22rpx;
  margin-right: 16rpx;
}
.redactInfo{
  background: #00C862;
  padding: 8rpx 14rpx;
  color: #fff;
  border-radius: 10rpx;
  font-size: 22rpx;
  margin-right: 6rpx;
}
.business_card {
  background: #fff;
  width: 85%;
  margin: auto;
  padding: 3% 3% 1% 3%;
  font-size: 26rpx;
  color: #666;
  line-height: 60rpx;
  align-items: center;
  box-shadow: 0 6rpx 6rpx #888;
}

.name {
  color: black;
  font-size: 32rpx;
}

.post {
  margin-left: 20rpx;
  color: #666;
  font-size: 26rpx;
}

.The_main {
  padding: 15rpx 0 10rpx 0;
  border-top: 1rpx solid #f5f5f5;
  line-height: 46rpx;
}

.headImg {
  width: 130rpx;
  height: 130rpx;
  float: right;
  border-radius: 50%;
}

.iconImg_dianhua{
  margin-right: 20rpx;
  width: 30rpx;
  height: 32rpx;
}
.iconImg_company{
 margin-right: 20rpx;
  width: 32rpx;
  height: 34rpx;
}
.iconImg_map{
   margin-left: 3rpx;
margin-right: 20rpx;
  width: 24rpx;
  height: 34rpx;
}

.browse{
display: flex;
align-items: center;
}
.options {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.dianzan{
  margin-right: 10rpx;
   width: 32rpx;
  height: 32rpx;
}
.eye{
   margin-right: 10rpx;
  width: 35rpx;
  height:22rpx;
}
.optionsImg {
  width: 32rpx;
  margin-right: 10rpx;
}

.sign_in {
  background: #fff;
  width: 95;
  margin: auto;
  margin-top: 30rpx;
  line-height: 180rpx;
  padding-bottom: 16rpx;
}

.sign_in_css {
  display: flex;
  justify-content: space-around;
  font-size: 30rpx;
}

.singIn {
  background: #ff9800;
  color: white;
  padding: 30rpx 24rpx;
  border-radius: 50%;
  font-size: 26rpx;
}

.gold {
  color: #ff9800;
  font-size: 28rpx;
}

.gain {
  color: #ff9800;
}

.sign_in_date {
  display: flex;
  line-height: 50rpx;
  font-size: 28rpx;
  justify-content: space-around;
  text-align: center;
}

.sign_in_Img {
  width: 80rpx;
  height: 80rpx;
}

.each_column {
  margin-top: 20rpx;
  background: #fff;
  font-size: 29rpx;
}

.mine_item {
  display: flex;
  width: 90%;
  margin: auto;
  align-items: center;
  line-height: 100rpx;
  border-bottom: 1rpx solid #f5f5f5;
  position: relative;
}
.title{
margin-left: 30rpx;
width: 22%;

}
.describe{
 margin-left: 30rpx; 
 color: #999999;
 font-size: 26rpx;
}
.icon_Img {
  width: 56rpx;
  height: 56rpx;
}
.jiantou {
  width: 16rpx;
  height: 26rpx;
  position: absolute;
  right: 0;
}


.service{
  background: #fff;
  position: relative;
  line-height: 90rpx;
}
.service_but{ 
  display: flex;
  align-items: center;
  background: #FFFFFF;
  font-size:28rpx; 
  line-height: 90rpx;
  margin-left: 28rpx;
}
button::after{
  border: none;

}
.service_title{
margin-left: 10rpx;
width: 22%;
}
.service_content{
 margin-left: 40rpx; 
 color: #999999;
 font-size: 26rpx;
}
.kefu_Img{
    margin-left: 10rpx;
    width: 56rpx;
    height: 56rpx;
}
.jiantou_Img{
  width: 16rpx;
  height: 26rpx;
  position: absolute;
  right: 5%;
}
.redactList{
  display: flex;
  width: 100%;
  justify-content: space-between;
}
.redact{
  display: flex;
  width: 80%;
  align-items: center;
}
.itemscenter{
  display: flex;
  align-items: center;
}

.redactuserinfo{
  width: 100%;
  height: 100rpx;
  text-align: center;
  line-height: 90rpx;

}
 button{
   margin: 0;
   padding: 0;
  font-size: 24rpx;
  color:#666;
  background: #fff;
  line-height:60rpx;
}
button::after{
  border-style:none;
} 
.service_title{
  color:black;
}


/* .hint{
display:inline-block;
padding:3rpx 11rpx;
border-radius:18px;
background-color:#e64340;
color:#fff;
line-height:1.2;
text-align:center;
font-size:12px;
vertical-align:middle;
position: absolute;
left: 210rpx;
background:#e64340;
} */

.hint{
  position: absolute;
  left:210rpx;
}
.hint_css{
  color:#fff;
  background:#e64340;
  font-size: 20rpx;
  display: inline-block;
  width: 40rpx;
  height: 40rpx;
  border-radius: 50%;
  line-height: 40rpx;
 text-align: center;
}
