
<view class='shops_intro'>
   宁纺集团始建于1973年，原名 宁晋县纺织印染厂。经过三十多年的发展，现有成员企业13家，员工6800人， 纱锭10万枚， 无梭织机1500台，轧染生产线5条，服装生产线60余条，总资产10亿元，年销售收入12亿元，形成 纺织、 染整、 服装加工、 酿酒、房地产、典当、酒店经营、化工助剂、 热电供应以及国内外贸易等多种经营于一体的集团化企业，成为中国最大灯芯绒生产出口基地、国家 灯芯绒产品开发基地。集团公司三次蝉联中国印染行业十佳企业，2009年入选中国纺织服装企业竞争力500强和中国纺织服装行业出口百强。

2005年，生产的“灵音”牌灯芯绒荣获 中国名牌产品，实现了中国灯芯绒面料国家名牌零的突破；2006年成功收购宁晋泥坑酒业，在跨行业经营中迈出第一步；2007年企业通过ISO14000环境管理体系认证；2008年涉足房地产业，首次开发的“上城嘉苑”高档小区正式启动；2009年投资成立河北汇元典当有限公司，企业多元化经营稳步进行。
</view>


