<!--上传头像-->
<view class='UserInfo'>
  <view class='AddImgList_one'>
    <view class='ThatMessageImgList'>
      <view class='ThatMessageImg' wx:for='{{avatar}}' data-index='id'>
        <image class='MessageImg_one' bindtap='previewImClick_one' data-id='{{item.id}}' src='{{item}}' mode='aspectFill' />

        <image class='DelImg_one' bindtap='DelClick_one' data-id='{{item.id}}' src='../../images/index/del.png' />
      </view>

      <view class='AddImgFunction' wx-if='{{avatar.length<1}}'>
        <view class='AddImgClick' bindtap='AddImgClick_one'>
          <image class='AddImg' src='../../images/index/add3.png' mode='widthFix' />
        </view>
      </view>
    </view>
  </view>
  <view class='UserInfoCss'>
    <view class='name'>
      <text class='prompt'>* </text>
      <text class='sort' decode='emsp'>姓  名：</text>
      <input class='name_input' type='text' placeholder='请输入姓名' value="{{businesscard.truename}}" bindblur="changeBusinesscard" data-key="truename" />
    </view>
    <view class='name'>
    <text class='prompt'>* </text>
    <text class='sort' decode='emsp'>手  机：</text>
      <input class='name_input' type='number' placeholder='请输入手机号' value="{{businesscard.mobile}}" bindblur="changeBusinesscard" data-key="mobile" bindchange='changeMobile'  />
    </view>
    <view class='name' wx:if='{{verification_code}}'>验证码：
      <input type='number' placeholder='获取验证码' style='width:55%;'  bindblur="changeBusinesscard" data-key="vertify_code" />
        <button wx:if='{{sending_cd==0}}' class='codeBtn'  bindtap='getVerificationCode' >获取验证码</button>
      <button wx:else='' class='codeBtn_css'  >{{sending_cd}} s</button>        
    </view>
  </view>
</view>

<!-- 公司信息 -->
<view class='company'>
  <view class='company_name'>
    <text class='prompt'>*</text>公司名称：
    <input class='input_company' type='text' placeholder='请输入公司名称' value="{{businesscard.company}}" bindblur="changeBusinesscard" data-key="company" />
  </view>
  <view class='company_name'>
    <text class='prompt'>*</text>
    <text class='sort' decode='emsp'>职&emsp;&emsp;位：</text>
    <input class='input_company' type='text' placeholder='请输入您的职位' value="{{businesscard.career}}" bindblur="changeBusinesscard" data-key="career" maxlength='8'/>
  </view>
  <view class='company_name' bindtap='promptClick'>
    <text class='prompt'>*</text>业务类别：
    <input class='input_business' type='text' placeholder='请选择业务类别' value='{{businesscard.ywlb[0].name}}{{businesscard.ywlb[1].name?",":""}}{{businesscard.ywlb[1].name}}{{businesscard.ywlb[2].name?",":""}}{{businesscard.ywlb[2].name}}{{businesscard.ywlb.length>3?"...":""}}'
      disabled="disabled" />
    <image class='Image_jiantou' src='../../images/index/jiantou_right.png' />
  </view>
  <view class='business_name' bindtap='addressClick'>
    <text class='prompt'>*</text>详细地址：
    <input class='input_business' type='text' placeholder='请选择详细地址' value="{{businesscard.address}}" bindblur="changeBusinesscard" data-key="address" />
    <image class='Image_jiantou' src='../../images/index/jiantou_right.png' />
  </view>
</view>

<!--主营产品-->
<view class='main_product'>
  <view class='main_product_title'>
    <text class='prompt'>*</text>主营产品</view>
  <textarea class='main_product_info' maxlength='33' placeholder='请输入主营产品(不超过30字)' value="{{businesscard.business}}" bindblur="changeBusinesscard" data-key="business" />
</view>

<!--主营公司简介-->
<view class='main_company_profile'>
  <view class='main_product_title'>
    <text class='prompt'>*</text>公司简介</view>
  <textarea class='main_company_profile_info' maxlength='-1' placeholder='请输入公司简介' value="{{businesscard.introduce}}" bindblur="changeBusinesscard" data-key="introduce" />
</view>

<!--上传图片-->

<view class='AddImgList'>
<view style='font-size:29rpx;line-height:70rpx'>上传公司照片<text style='font-size:26rpx;'>(最多上传六张)</text></view>
  <view class='ThatMessageImgList'>
    <view class='ThatMessageImg' wx:for='{{thumb}}' data-index='id'>
      <image class='MessageImg' bindtap='previewImClick_two' data-id='{{index}}' src='{{item}}' mode='aspectFill' />

      <image class='DelImg' bindtap='DelClick_two' data-id='{{index}}' src='../../images/index/del.png' />
    </view>

    <view class='AddImgFunction' wx-if='{{thumb.length<6}}'>
      <view class='AddImgClick' bindtap='AddImgClick_two'>
        <image class='AddImg' src='../../images/index/add1.png' mode='widthFix' />
      </view>
    </view>
  </view>
  
</view>

<!--上传二维码-->

<view class='AddImgList'>
<view style='font-size:29rpx;line-height:70rpx'>上传二维码</view>
  <view class='ThatMessageImgList'>
    <view class='ThatMessageImg' wx:for='{{wxqr}}' data-index='id'>
      <image class='MessageImg' bindtap='previewImClick_three' data-id='{{item.id}}' src='{{item}}' mode='aspectFill' />

      <image class='DelImg' bindtap='DelClick_three' data-id='{{item.id}}' src='../../images/index/del.png' />
    </view>

    <view class='AddImgFunction' wx-if='{{wxqr.length<1}}'>
      <view class='AddImgClick' bindtap='AddImgClick_three'>
        <image class='AddImg' src='../../images/index/add2.png' mode='widthFix' />
      </view>
    </view>
  </view>
</view>



<!--提交发布-->
<view class='submit' bindtap='submitClick'>提交发布</view>