@import "../template/template.wxss";

page {
  background: #f1f4f6;
}

.card {
  width: 100%;
  margin: auto;
  background: #fff;
  padding: 2% 0 5% 0;
}

.card_css {
   position: relative;
  width: 85%;
  margin: auto;
  background: #fff;
  border: 3rpx solid #f1f4f6;
  padding: 3% 3% 0% 3%;
  border-radius: 20rpx;
  box-shadow: 3rpx 3rpx 3rpx 3rpx #e6eaf2;
}

.truename {
  font-size: 38rpx;
  line-height: 60rpx;
}

.career {
  font-size: 26rpx;
  color: #999;
  line-height: 50rpx;
}

.card_company {
  font-size: 28rpx;
  line-height: 60rpx;
}

.card_mobile {
  color: #f7a821;
}

.card_business {
  margin-top: 10rpx;
  border-top: 1rpx solid #e6eaf2;
  font-size: 28rpx;
  padding: 16rpx 0 ;
  line-height: 60rpx;
  display: -webkit-box;
  align-items: center;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}
.vip_Img {
width:28rpx;
height:32rpx;
position:absolute;
top:110rpx;
right:32rpx;
z-index:2;
}
.head_Img {
  width: 120rpx;
  height: 120rpx;
  float: right;
  border-radius: 50%;
  border: 1rpx solid #e6eaf2;
}

.name_of_index {
  width: 60%;
  margin: auto;
  font-size: 26rpx;
  display: flex;
  justify-content: space-around;
  height: 120rpx;
  align-items: center;
  color: #333;
}

.option {
  width: 80%;
  margin: auto;
  font-size: 26rpx;
  display: flex;
  justify-content: space-between;
  height: 100rpx;
  align-items: center;
  color: #3f3f3f;
}

.option_css {
  text-align: center;
  width: 160rpx;
  height: 60rpx;
  border: 2rpx solid #e6eaf2;
  border-radius: 30rpx;
  display: flex;
  align-items: center;
  font-size: 24rpx;
}

.icon {
  width: 32rpx;
  height: 32rpx;
  margin-left: 35rpx;
  margin-right: 10rpx;
}

.share_text {
  font-size: 24rpx;
}

.share_button {
  padding: 0;
  font-size: 24rpx;
  color: #3f3f3f;
  background: #fff;
  line-height: 50rpx;
  display: flex;
  align-items: center;
  width: 150rpx;
  outline: none;
  border: 0;
}

.share_button::after {
  border-style: none;
}

.Shops {
  font-size: 34rpx;
  line-height: 90rpx;
  text-align: center;
}

.specific {
  margin-top: 20rpx;
  background: #fff;
  padding: 0 3% 5% 3%;
}

.specific_css {
  color: #666;
  line-height: 40rpx;
  font-size: 28rpx;
  text-indent: 2em;
  /* display: -webkit-box;
  align-items: center;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 5;
  overflow: hidden; */
}

.view_details {
  margin-top: 46rpx;
  font-size: 26rpx;
  text-align: center;
}

.company_photos {
  margin-top: 30rpx;
  background: #fff;
  font-size: 30rpx;
  line-height: 50rpx;
}

.company_code {
  background: #fff;
  font-size: 30rpx;
  line-height: 80rpx;
}

.hint_company {
  background: #fff;
  font-size: 28rpx;
  padding-left: 40rpx;
  line-height: 60rpx;
  color: #999;
}

.hint_code {
  background: #fff;
  font-size: 28rpx;
  padding-left: 40rpx;
  line-height: 60rpx;
  color: #999;
  padding-bottom: 30rpx;
}

.code {
  background: #fff;
  width: 90%;
  margin: auto;
  padding: 2% 5%;
}

.code_img {
  width: 200rpx;
  height: 200rpx;
}

.message_Img {
  display: flex;
  flex-wrap: wrap;
  background: #fff;
  width: 100%;
  margin: auto;
  padding: 2% 5%;
}

.message_Image {
  width: 33%;
}

.message_Image_Css {
  width: 200rpx;
  height: 200rpx;
  margin-bottom: 10rpx;
}

.view_details_css {
  font-size: 26rpx;
  color: #01c46c;
  padding: 6rpx 30rpx;
  border: 1rpx solid #01c46c;
  border-radius: 45rpx;
}

.message {
  margin-top: 20rpx;
  background: #fff;
}

.messageCss {
  display: flex;
  width: 95%;
  margin: auto;
  padding: 20rpx 0rpx 0rpx 0rpx;
}

.head_portrait {
  display: flex;
}

.The_specific_details {
  margin-left: 10rpx;
  width: 83%;
}

.datails_name {
  font-size: 30rpx;
  font-weight: 700;
}

.position {
  margin-left: 20rpx;
  color: #9b9b9b;
  font-size: 26rpx;
}

.demand {
  background: #9accf7;
  font-size: 21rpx;
  color: white;
  width: 55rpx;
  height: 55rpx;
  border-radius: 50%;
  display: inline-block;
  text-align: center;
  margin-left: 50rpx;
}

.demand_css {
  line-height: 55rpx;
}

.company {
  font-size: 26rpx;
  color: #9b9b9b;
  line-height: 60rpx;
}

.lable_three {
  background: #e9f8f1;
  color: #01c46c;
  font-size: 22rpx;
  padding: 5rpx 15rpx 5rpx 15rpx;
  font-weight: 400;
  border: 1rpx solid #e9f8f1;
  border-radius: 10rpx;
}

.lable_four {
  margin-left: 5%;
  background: #ffe5c0;
  color: #ffb84f;
  font-size: 22rpx;
  padding: 5rpx 15rpx 5rpx 15rpx;
  font-weight: 400;
  border: 1rpx solid #ffe5c0;
  border-radius: 10rpx;
}

.lable_five {
  margin-left: 5%;
  background: #e9f8f1;
  color: #01c46c;
  font-size: 22rpx;
  padding: 5rpx 15rpx 5rpx 15rpx;
  font-weight: 400;
  border: 1rpx solid #e9f8f1;
  border-radius: 10rpx;
}

.details {
  margin-top: 20rpx;
  font-size: 28rpx;
  line-height: 40rpx;
  display: -webkit-box;
  align-items: center;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
}

/* .message_Img {
  margin-top: 20rpx;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.message_Image {
  width: 32%;
} */

.time {
  font-size: 26rpx;
  color: #9b9b9b;
  line-height: 60rpx;
}

.address_css {
  display: flex;
  align-items: center;
}

.address {
  margin-left: 20rpx;
  font-size: 26rpx;
  color: #9b9b9b;
  line-height: 50rpx;
}

.eye_dianzan {
  display: flex;
  justify-content: space-between;
  line-height: 80rpx;
  font-size: 26rpx;
  color: #9b9b9b;
}

.view, .like {
  margin-left: 15rpx;
}

.see_details {
  color: #01c46c;
}

.head_portrait_icon {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
}

.head_portrait {
  display: flex;
  position: relative;
}

.icon_vip {
  width: 26rpx;
  height: 26rpx;
  position: absolute;
  top: 70rpx;
  right: 10rpx;
  z-index: 1;
}

.btn_dianhua {
  margin-top: 10rpx;
  width: 40rpx;
  height: 40rpx;
  float: right;
}

/* .message_Image_Css {
  width: 180rpx;
  height: 170rpx;
} */

.icon_map {
  width: 24rpx;
  height: 36rpx;
}

.dianzan {
  width: 32rpx;
  height: 32rpx;
}

.jiantou_img {
  margin-left: 5rpx;
  width: 14rpx;
  height: 26rpx;
}

.eye {
  width: 35rpx;
  height: 22rpx;
}

.tab_select {
  border-top: 2rpx solid #f5f5f5;
  position: fixed;
  bottom: 0;
  width: 100%;
  display: flex;
  font-size: 22rpx;
  background: #fff;
  align-items: center;
  color: #666;
  padding: 15rpx 40rpx;
  z-index: 999;
}

.see_details {
  color: #01c46c;
  font-size: 28rpx;
  display: flex;
  align-items: center;
}

.tab_select_css {
  display: flex;
  margin-left: 90rpx;
  text-align: center;
}

.tab_phone_img {
  margin-left: 40rpx;
}

.tab_home_img, .tab_phone_img {
  width: 170rpx;
  height: 65rpx;
}

.tab_paihangbang {
  margin-left: 30rpx;
}

.tab_paihangbang_css {
  margin-left: 50rpx;
}

.tab_paihangbang_img {
  width: 40rpx;
  height: 40rpx;
}

button {
  font-size: 22rpx;
  color: #666;
  background: #fff;
  line-height: 30rpx;
}

button::after {
  border-style: none;
}

.bottom {
  height: 90rpx;
}


.navigation_bar {
  width: 100%;
  position: fixed;
  bottom: 0;
  display: flex;
  background: #fff;
  z-index: 888;
}

.navigation_bar_css {
  width: 50%;
  display: flex;
  justify-content: space-around;
  font-size: 18rpx;
  text-align: center;
  padding: 14rpx 0 8rpx 0;
}

.navigation_bar_Img {
  width: 50rpx;
  height: 50rpx;
}

.navigation_bar_share {
  background: #01c46c;
  border-top: 1rpx solid #01c46c;
  width: 40%;
  margin-left: 10%;
}

.shareBtn {
  margin: 0;
  padding: 0;
  font-size: 32rpx;
  color: #fff;
  line-height: 100rpx;
  background: #01c46c;
  font-weight: 700;
}
.hide {

   position: absolute;

   top: -9999px;

   left: -9999px;

}

shareBtn::after {
  border-style: none;
}







.isRuleShow {
  display: block;
}

.isRuleHide {
  display: none;
}

.ruleZhezhao {
  height: 100%;
  width: 100%;
  position: fixed;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 2;
  top: 0;
  left: 0;
}

.ruleZhezhaoContent {
  padding: 30rpx 0;
  width: 96%;
  background: #f1f4f6;
  margin: 30% auto;
  border-radius: 20rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  position: relative;
}

.ruleZhezhaoText text:nth-child(1) {
  color: #fff;
  font-size: 40rpx;
  height: 60rpx;
  width: 60rpx;
  background: #fff;
  display: block;
  text-align: center;
  line-height: 60rpx;
  border-radius: 30rpx;
  margin-right: 10rpx;
}

.ruleZhezhaoText text:nth-child(2) {
  flex-wrap: wrap;
  width: 80%;
}
.hint{
  font-size: 26rpx;
  color: #999999;
  line-height: 80rpx;
}
.save_but{
  width: 25%;
  margin: auto;
  padding: 14rpx 16rpx;
  font-size: 26rpx;
  background: #f1f4f6;
  border: 1rpx solid #999999;
  color: #333333
}
.rule {
  display: block;
  border: 1px solid #fff;
  width: 100rpx;
  text-align: center;
  line-height: 60rpx;
  color: #fff;
  height: 60rpx;
  font-size: 30rpx;
  border-radius: 30rpx;
  position: absolute;
  top: 10%;
  right: 5%;
}


/* 选择栏 */
.select_column{
  height: 100%;
  width: 100%;
  position: fixed;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 999;
  bottom: 0;
  left: 0;
}
.select_column_Show{
    display: block;
}
.select_column_Hide {
   display: none;
}

.select_column_Content {
  padding: 30rpx 0  0;
  width: 100%;
  background:#ffffff;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  position: fixed;
  bottom: 0;
  z-index: 999;
  font-size: 32rpx;
  
}
.select{
  width: 100%;
  display: flex;
  justify-content: space-around;
  text-align: center;
  padding: 30rpx 0;
  font-size: 28rpx;
  line-height: 50rpx;
}
.friend_btu{
font-size: 28rpx;
color: #000000;
line-height: 50rpx;
}
.cancel{
  width: 100%;
  height: 100rpx;
   background-color: rgba(0, 0, 0, 0.1);
  text-align: center;
  font-size: 32rpx;
  line-height: 100rpx;
}
.friends_Img{
  width: 100rpx;
  height: 100rpx;
}




