<view class='service_phone'>
  <text class='service'>还可以直接联系客服</text> 
  <text class='phone' bindtap='callClick'>点击联系</text>
</view>

<!-- 问题 -->

<view class='question' wx:for='{{question}}' bindtap='answeringClick' data-id='{{item.id}}'
data-title='{{item.title}}' data-answer='{{item.answer}}'>
  <view class='question_title'>{{index+1}}、{{item.title}}</view>
</view>
<!-- logo -->
<view class='logo'>
<image class='logo_Img' src='../../images/store/logo.png' mode='widthFix'></image>
</view>

