
<view class='release_notes'>
      本站是服务型综合门户，不是新闻网站，也不具备新闻资质，任何个人、企业、单位或团体注册后严禁转载和发布时政类新闻，请发布者自觉遵守遵守相关法律法规和道德规范，文明发言，实事求是，不夸大，不捏造，不散播虚假！因此带了的法律责任由发布者完全承担和本站无关；
     本站严禁发布任何政治言论，反党反国言论，破坏祖国统一、民族团结的任何言论，禁止发布色情，血腥、暴力、赌博、违禁等信息和虚假不良信息；
      本站有权取消任何注册会员的发表权限和删除会员资格，有权不通知发帖人对任何文章作出任何处理，包括但不限于无条件准许他人转载、删除数据等处理。
      发布者因为发布文章给网站带来的一切损失承担责任，包括发布携带病毒信息给网站带来的损失；若因此触犯相关法律法规，造成严重后果的移交司法机关处理；
      用户不应将其帐号、密码转让或出借予他人使用。如用户发现其帐号遭他人非法使用，应立即通知纱线网。因黑客行为或用户的保管疏忽导致帐号、密码遭他人非法使用，纱线网不承担任何责任。
</view>


