 <import src="../template/template.wxml"/> 
<view class='revision' wx:for='{{message}}' wx:for-index='idx'>
  <view class='revision_head'  style='position:relative'>
    <view class='headImg_vipImg'>
      <image class='revision_headImg' bindtap='messageList_click' data-id='{{item.userid}}'  src='{{item.head_portrait_icon}}'></image>
      <image class='revision_vipImg' src='{{item.icon_vip!=0?"../../images/index/vip.png":""}}'></image>
    </view>
    <view class='revision_personal_information'>
      <view class='revision_Info'><text class='revision_name'>{{item.name}}</text> <text class='revision_postion'>{{item.position}}</text><text  wx:if="{{item.mid ==5}}" class='revision_demand'>{{item.demand}}</text>
          <text  wx:if="{{item.mid ==6}}" class='revision_demand'style='background:#1BB9FB'>{{item.demand}}</text>
          <text  wx:if="{{item.mid ==88}}" class='revision_demand'style='background:#54E098'>{{item.demand}}</text></view>
      <view class='revision_company'>{{item.company}}</view>
      <image class='revision_phone' bindtap='phoneClick' data-mobile='{{item.mobile}}' src='../../images/index/btn_dianhua.png' mode='widthFix'></image>
    </view>
  </view>

  <view class='revision_body'>
  <view class='revision_lable_css'>
    <view class='revision_lable' wx:for='{{item.lableList}}' wx:for-index='index'><text class='revision_lable_css'  wx:if='{{index==0}}'>#{{item.tagname}}#</text><text class='revision_lable_css'  wx:if='{{index==1}}'>#{{item.tagname}}#</text> <text class='revision_lable_css'  wx:if='{{index==2}}'>#{{item.tagname}}#</text> <text class='revision_lable_css'  wx:if='{{index==3}}'>#{{item.tagname}}#</text> <text class='revision_lable_css'  wx:if='{{index==4}}'>#{{item.tagname}}#</text> </view>
       </view>
    <view class='revision_context'>
    {{item.details}}
    </view> 

<!-- 图片 -->
      <view class='revision_message_Img'>
       <view class='revision_message_Image' wx:for='{{item.message_Img}}' wx:for-index='index'>
          <image  class='revision_message_Image_Css'   wx:if='{{item !=""}}' bindtap='previewImClick'  mode='aspectFill' data-id='{{index}}' src='{{item}}'></image>
        </view>
      </view>

    <view class='revision_address'>存放地：{{item.address}}</view>
    <view class='revision_time'> 发布时间：{{item.addtime}}</view>
     <view class='revision_time'> 更新时间：{{item.edittime}}</view>
      <view class='revision_hint'>联系时请说是在中国纱线网上看到的</view>
    <view class='revision_bottom'>
      <view class='revision_eye'>
        <image class='revision_eye_Img' src='../../images/index/eye.png'/> 
        <text  class='revision_eye_num'>{{item.page_view}}</text>
      </view>
       <view class='revision_eye'  bindtap='setLikeClick' data-id='{{item.id}}' data-mid='{{item.mid}}'>
        <image class='revision_eye_Img' src='{{item.I_agree?"../../images/index/dianzan_later.png":"../../images/index/dianzan.png"}}'/> 
        <text  class='revision_eye_num'>{{item.like}}</text>
      </view>
       <view class='revision_eye' bindtap='enshrineClick_css' data-id='{{item.id}}' data-mid='{{item.mid}}' data-index="{{idx}}">
        <image class='revision_eye_Img'src='{{item.I_favortie?"../../images/store/closestar.png":"../../images/store/star.png"}}'/> 
        <text class='revision_eye_num'>{{item.favorite}}</text>
      </view>
       <button open-type='share'>
          <view class='dianzan_Css'>
            <image class='dianzan' src='../../images/store/share.png'></image>
            <text class='like'>转发</text>
          </view>
        </button>
    </view>
  </view>
</view>
<!--具体详情-->
<!-- <view class='message' wx:for='{{message}}' wx:for-index="idx">
  <view class='messageCss' data-id='{{item.id}}'>
    <view class='head_portrait' bindtap='messageList_click' data-id='{{item.userid}}'>
      <image class='head_portrait_icon' src='{{item.head_portrait_icon}}'></image>
       <image class='icon_vip' src='{{item.icon_vip!=0?"../../images/index/vip.png":""}}' mode='widthFix'/>
    </view>

    <view class='The_specific_details'>
      <view class='The_specific_details_one'>
        <text class='datails_name'>{{item.name}}</text>
        <text class='position'>{{item.position}}</text>
        
        <text  wx:if="{{item.mid ==5}}" class='demand'><text class='demand_css'>{{item.demand}}</text></text>
          <text  wx:if="{{item.mid ==6}}" class='demand' style='background:#F7CF9A'><text class='demand_css'>{{item.demand}}</text></text>
          <text  wx:if="{{item.mid ==88}}" class='demand' style='background:#9A9CF7'><text class='demand_css'>{{item.demand}}</text></text>

        <image class='btn_dianhua' bindtap='making_call_click' src='../../images/index/btn_dianhua.png' mode='widthFix'></image>
      </view>
      <view class='company'>{{item.company}}</view>
      <view class='lable'>
        <text wx:if="{{item.lableList[0]}}" class='lable_three'>{{item.lableList[0].tagname}}</text>
          <text wx:if="{{item.lableList[1]}}" class='lable_four'>{{item.lableList[1].tagname}}</text>
           <text wx:if="{{item.lableList[2]}}" class='lable_five'>{{item.lableList[2].tagname}}</text>
         <text wx:if="{{item.lableList[3]}}" class='lable_four'>{{item.lableList[3].tagname}}</text>
          <text wx:if="{{item.lableList[4]}}" class='lable_five'>{{item.lableList[4].tagname}}</text>
      </view>
      <view class='details'>{{item.details}}</view>

      <view class='message_Img'>
       <view class='message_Image' wx:for='{{item.message_Img}}' wx:for-index='index'>
          <image  class='message_Image_Css'   wx:if='{{item !=""}}' bindtap='previewImClick'  data-id='{{index}}' src='{{item}}'></image>
        </view>
      </view>

      <view class='address_css'>
        <image class='icon_map' src='../../images/index/icon_map.png'></image>
        <text class='address'>存放地：{{item.address}}</text>
      </view>
      <view class='time'>发布时间：{{item.addtime}}</view>
      <view class='time'>更新时间：{{item.edittime}}</view>
      <view class='hint'>联系时请说是在中国纱线网上看到的</view>
      <view class='eye_dianzan'>
        <view class='eye_Css'>
          <image class='eye' src='../../images/index/eye.png'></image>
          <text class='view'>{{item.page_view}}</text>
        </view>
        <view bindtap='setLikeClick' data-id='{{item.id}}' data-mid='{{item.mid}}' class='dianzan_Css'>
            <image class='dianzan'  src='{{item.I_agree?"../../images/index/dianzan_later.png":"../../images/index/dianzan.png"}}'/> <text class='like'>{{item.like}}</text></view>
        <view bindtap='enshrineClick' data-id='{{item.id}}' data-mid='{{item.mid}}' data-index="{{idx}}" class='dianzan_Css'>
          <image class='dianzan' src='{{item.I_favortie?"../../images/store/closestar.png":"../../images/store/star.png"}}'></image>
          <text class='like'>{{item.favorite}}</text>
        </view>
        <button open-type='share'>
          <view class='dianzan_Css'>
            <image class='dianzan' src='../../images/store/share.png'></image>
            <text class='like'>转发</text>
          </view>
        </button>
      </view>
    </view>
  </view>
</view> -->




<!-- 留言 -->
<view class='Message_board'>
  <view class='Message_board_css'>
    <view class='leave_word_sum'>留言({{leave_word_details.length?leave_word_details.length:0}})</view>
    <view>
      <text bindtap='leaveWordClick' class='leave_word'>留言</text>
    </view>

  </view>

  <!--评论框  -->
  <view class='commentBox' wx:if='{{sendTranspondChoose}}'>
    <input placeholder='请输入留言内容~' placeholder-style='font-size:26rpx;' class='commentInput' bindinput='exacommentClick' value='{{MyTranspondValue}}'></input>
    <text class='send' catchtap='sendClick' data-id='{{item.id}}'>发送 </text>
  </view>



  <view class='leave_word_details' wx:for='{{leave_word_details}}' wx:for-item='items' wx:for-index='index'  wx:if='{{index < message_number}}'>
    <view class='leave_word_details_css'>
      <view class='leave_word_iconImage'>
        <image class='leave_word_iconImage_css' src='{{items.iconImg}}'></image>
        <text class='leave_word_name'>{{items.truename}}</text>
      </view>
      <view class='leave_word_time'>{{items.addtime}}</view>
    </view>
    <view class='leaveMessage' wx:if="{{items.itemid}}">
      <view class='leave_word_content'> {{items.content}}</view>
      <!-- 回复当前留言 -->
      <text bindtap='writeBackClick' wx:if='{{message[0].userid==UserInfo.userid&&items.reply==""}}' data-itemid='{{items.itemid}}' class='leave_word writeBack'>回复</text>
    </view>

    <!--回复框  -->
  <view class='commentBox' wx:if='{{writeBackChoose&&writeBackId==items.itemid}}'>
    <input class='commentInput' bindinput='exawriteBackClick' value='{{writeBackValue}}'></input>
    <text class='send' catchtap='sendwriteBackClick' data-itemid='{{items.itemid}}'>发送 </text>
  </view>
    <view wx:if="{{items.itemid !=''&&items.reply!=''}}">
      <view class='leave_word_content'>回复 {{items.truename}}：{{items.reply}}</view>
    </view>
  </view>

 <view class='view_more' bindtap='view_more_click' wx:if='{{leave_word_details.length > message_number}}'>查看更多留言</view>
  <view class='view_more' bindtap='view_more_click_css' wx:elif='{{leave_word_details.length < message_number  && leave_word_details.length != 0 && leave_word_details.length != 1}}'>关闭更多留言</view>


</view>

<!-- 名片 -->
<view class='card'>
  <view class='card_css'>
    <image class='head_Img' src='{{business_card.avatarUrl}}'></image>
    <view class='truename'>{{business_card.truename}}</view>
    <view class='career'>{{business_card.career}}</view>
    <view class='card_company'>公司：{{business_card.company}}</view>
    <view class='card_company'>地址：{{business_card.address}}</view>
    <view class='card_company'>电话：<text class='card_mobile'>{{business_card.mobile}}</text> 
        <text data-id='{{business_card.userid}}' bindtap='view_card_click' class='view_card'>名片详情</text>
      </view>
    <view class='card_business'>主营：{{business_card.business}}</view>
  </view>
  </view>

<!-- <view class='Css'></view>
<view class='business_card'>
  <view class='business_card_css'>
    <view class='name'>{{business_card.truename}}  </view>
      <image class='headImg' src='{{business_card.avatarUrl}}'></image>
      <view class='post'>{{business_card.career}}</view>
      <view class='itemscenter'>
      公司：
      <text>{{business_card.company}} </text>
    </view>
    <view >
      地址：
      <text>{{business_card.address}} </text>
    </view>
 <view class='itemscenter'>
      电话：
      <text style='color:#f7a821'>{{business_card.mobile}} </text>
      <text data-id='{{business_card.userid}}' bindtap='view_card_click' class='view_card'>名片详情</text>
    </view>
    <view class='The_main'>主营：{{business_card.business}}</view>
  </view>
</view> -->

<!--推荐信息-->

 <template is='messageBox' data='{{message:messageList}}'></template> 
 
 <!-- <view class='message' wx-if="{{!(item.id==id && item.mid==mid)}}" wx:for='{{messageList}}' wx:for-index="idx">
  <view class='messageCss' data-id='{{item.id}}'>
    <view class='head_portrait' bindtap='messageList_click' data-id='{{item.userid}}'>
      <image class='head_portrait_icon' src='{{item.head_portrait_icon}}' />
       <image class='icon_vip' src='{{item.icon_vip!=0?"../../images/index/vip.png":""}}' mode='widthFix'/>
    </view>

    <view class='The_specific_details'>
      <view class='The_specific_details_one'>
        <text class='datails_name'>{{item.name}}</text>
        <text class='position'>{{item.position}}</text>

        <text  wx:if="{{item.mid ==5}}" class='demand'><text class='demand_css'>{{item.demand}}</text></text>
          <text  wx:if="{{item.mid ==6}}" class='demand' style='background:#F7CF9A'><text class='demand_css'>{{item.demand}}</text></text>
          <text  wx:if="{{item.mid ==88}}" class='demand' style='background:#9A9CF7'><text class='demand_css'>{{item.demand}}</text></text>

        <image bindtap='phoneClick' bindtap='making_call_click' class='btn_dianhua' data-mobile='{{item.mobile}}' src='../../images/index/btn_dianhua.png' mode='widthFix' />
      </view>

      <view data-mid='{{item.mid}}' data-id='{{item.id}}' bindtap='see_details_click'>
      <view class='company'>{{item.company}}</view>
      <view>
        <text wx:if="{{item.lableList[0]}}" class='lable_three'>{{item.lableList[0].tagname}}</text>
        <text wx:if="{{item.lableList[1]}}" class='lable_four'>{{item.lableList[1].tagname}}</text>
        <text wx:if="{{item.lableList[2]}}" class='lable_five'>{{item.lableList[2].tagname}}</text>
      </view>
      <view class='details'>{{item.details}}</view>

      <view class='message_Img' >
        <view class='message_Image' wx:for='{{item.message_Img}}'>
          <image class='message_Image_Css' src='{{item.message_Image}}' />
        </view>
      </view>

      <view class='time'>{{item.time}}</view>
      <view class='address_css'>
        <image class='icon_map' src='../../images/index/icon_map.png' />
        <text class='address'>存放地：{{item.address}}</text>
      </view>
      </view>
      <view class='eye_dianzan'>
        <view class='eye_Css'>
          <image class='eye' src='../../images/index/eye.png' />
          <text class='view'>{{item.page_view}}</text>
        </view>
        <view bindtap='setLikeClick' data-id='{{item.id}}' data-mid='{{item.mid}}' class='dianzan_Css'>
            <image class='dianzan'  src='{{item.I_agree?"../../images/index/dianzan_later.png":"../../images/index/dianzan.png"}}'/> <text class='like'>{{item.like}}</text></view>

            <view bindtap='enshrineClick_css' data-id='{{item.id}}' data-mid='{{item.mid}}'data-index="{{idx}}" class='dianzan_Css'>
          <image class='dianzan' src='{{item.I_favortie?"../../images/store/closestar.png":"../../images/store/star.png"}}'></image>
          <text class='like'>{{item.favorite}}</text>
        </view> 
        <view class='see_details' data-id='{{item.id}}' data-mid='{{item.mid}}' bindtap='see_details_click'>查看详情 >></view>
      </view>
    </view>
    
  </view>
</view> -->

<view class='bottom'></view>

<!-- 底部导航栏
<view class='Bottom_navigation_bar'>
  <image bindtap='back_homepage_click' class='table_home_img' src='../../images/store/tab_home.png'></image>
  <image bindtap='making_call_click' class='table_home_img' src='../../images/store/tab_phone_css.png'></image>
  <button open-type="share">
    <image class='table_home_img' src='../../images/store/tab_share_u.png'></image>
  </button>
</view> -->

<!-- 底部导航栏 -->
<view class='navigation_bar'>
  <view class='navigation_bar_css'>
    <view bindtap='back_homepage_click' >
      <image class='navigation_bar_Img' src='../../images/store/home.png'></image>
      <view style='margin-top:-3rpx'>返回首页</view>
    </view>
    <view bindtap='making_call_click'>
      <image  class='navigation_bar_Img'  src='../../images/store/tab_phone.png'></image>
      <view style='margin-top:-3rpx'>电话联系</view>
    </view>
    <view bindtap='ranking_list_click'>
      <image  class='navigation_bar_Img'  src='../../images/store/tab_paihangbang.png'></image>
      <view style='margin-top:-3rpx'>排行榜</view>
    </view>
  </view>

 <view class='navigation_bar_share'>
      <button open-type="share" class='shareBtn'>
      <view>立即分享</view></button>
    </view> 
</view>
