@import "../template/template.wxss";
page {
  background: #f1f4f6;
}

/* 修改后 */
.revision{
  margin-top: 10rpx;
  width: 94%;
  padding: 3%;
  background: #ffffff;
}
.revision_head{
  display: flex;
}
.revision_name{
  margin-left: 10rpx;
  font-size: 32rpx;
  font-weight: 700;
  margin-right: 20rpx;
}
.revision_postion{
  font-size: 26rpx;
  color: #999999;
  margin-right: 30rpx;
}
.revision_demand{
  margin-right: 30rpx;
  background: #FFD634;
  padding: 5rpx 12rpx;
  line-height: 40rpx;
  font-size: 22rpx;
  color: white;
  text-align: center;
  border-radius:6rpx;
}
.revision_company{
  margin-left: 10rpx;
  font-size: 28rpx;
  color: #3F3F3F;
  line-height: 46rpx;
}
.revision_lable{
  font-size: 30rpx;
  color: #999999;
  line-height: 42rpx;
  margin-bottom: 10rpx;
}
.revision_lable_css{
  display:flex;
 flex-wrap:wrap; 
  margin-right: 20rpx;
}
.revision_context{
  font-size: 30rpx;
  line-height: 44rpx;
  display: -webkit-box; 
  align-items: center;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}
.revision_address{
  font-size: 28rpx;
  color: #9F9F9F;
  line-height: 50rpx;
}
.revision_time{
  font-size: 26rpx;
  color: #9F9F9F;
  line-height: 40rpx;
}
.revision_hint{
  font-size: 26rpx;
  color: #9F9F9F;
  line-height: 40rpx;
}
.revision_bottom{
  width: 90%;
  margin: auto;
  display: flex;
  margin-top: 10rpx;
  justify-content: space-between;
}
.revision_eye{
  display: flex;
  align-items: center;
}
.revision_eye_num{
  margin-left: 8rpx;
  font-size: 26rpx;
  color: #3F3F3F
}
.Check_the_details{
  display: flex;
  align-items: center;
  font-size: 30rpx;
  color: #01C46C;
}
.revision_headImg{
  width: 90rpx;
  height: 90rpx;
  border-radius: 50%;
  border:1rpx solid #e6eaf2;
}
.revision_vipImg{
  width: 26rpx;
  height: 30rpx;
  position: absolute;
  top: 64rpx;
  left: 64rpx;
}
.revision_phone{
 width: 42rpx;
 height: 42rpx;
 position: absolute;
 top: 20rpx;
 right: 10rpx;
}
.revision_eye_Img{
  width: 34rpx;
  height: 30rpx;
}
.revision_jiantou_img{
  margin-top: 6rpx;
  margin-left: 6rpx;
  width: 18rpx;
  height: 26rpx;
}

.revision_message_Img{
  width: 98%;
  margin: auto;
  margin-top: 10rpx;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.revision_message_Image{
  width: 29%;
  margin: 1% 2%;
}
.revision_message_Image_Css{
  width: 210rpx;
  height:210rpx;
}


.address_css{
  display: flex;
  align-items: center;
}
.message {
  background: #fff;
  margin-top: 2rpx;
}

.messageCss {
  display: flex;
  width: 95%;
  margin: auto;
  padding: 20rpx 0rpx 0rpx 0rpx;
}

.head_portrait {
  display: flex;
}

.The_specific_details {
  margin-left: 10rpx;
  width:83%;
}

.datails_name {
  font-size: 30rpx;
  font-weight: 700;
}

.position {
  margin-left: 20rpx;
  color: #9b9b9b;
  font-size: 26rpx;
}

.demand{
background:#9accf7;
font-size:21rpx;
color:white;
width: 55rpx;
height: 55rpx;
border-radius:50%;
display: inline-block;
text-align: center;
margin-left: 50rpx;
}
.demand_css{
  line-height: 55rpx;
}

.company {
  font-size: 26rpx;
  color: #9b9b9b;
  line-height: 40rpx;
}

.lable_three {
  background: #e9f8f1;
  color: #01c46c;
  font-size: 22rpx;
  padding: 5rpx 15rpx 5rpx 15rpx;
  font-weight: 400;
  border: 1rpx solid #e9f8f1;
  border-radius: 10rpx;
  margin-right: 30rpx;
}

.lable_four {
    margin-right: 30rpx;
  background: #ffe5c0;
  color: #ffb84f;
  font-size: 22rpx;
  padding: 5rpx 15rpx 5rpx 15rpx;
  border: 1rpx solid #ffe5c0;
  border-radius: 10rpx;
}

.lable_five {
  margin-right: 30rpx;
  background: #e9f8f1;
  color: #01c46c;
  font-size: 22rpx;
  padding: 5rpx 15rpx 5rpx 15rpx;
  border: 1rpx solid #e9f8f1;
  border-radius: 10rpx;
}

.details {
  margin-top: 20rpx;
  font-size: 28rpx;
  line-height: 40rpx;
  /* display: -webkit-box; 
  align-items: center;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden; */
}

.message_Img {
  margin-top: 20rpx;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.message_Image {
  width: 32%;
}

.time {
  font-size: 24rpx;
  color: #9b9b9b;
  line-height: 46rpx;
}

.address {
  margin-left: 20rpx;
  font-size: 26rpx;
  color: #9b9b9b;
  line-height: 50rpx;
}

.eye_dianzan {
  display: flex;
  justify-content: space-between;
  line-height: 80rpx;
  font-size: 24rpx;
  color: #9b9b9b;
  align-items: center;
}

.view, .like {
  margin-left: 10rpx;
  color: #333333;
}

.see_details {
  color: #01c46c;
  font-size: 28rpx;
}

.head_portrait_icon {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
}

.head_portrait{
  display: flex;
  position: relative;
}
.icon_vip{
  width: 26rpx;
  height: 26rpx;
  position: absolute;
  top: 70rpx;
  right: 10rpx;
  z-index: 1;
}

.btn_dianhua {
  margin-top: 10rpx;
  width: 40rpx;
  height: 40rpx;
  float: right;
}

.message_Image_Css {
  width: 180rpx;
  height: 170rpx;
  margin-bottom: 10rpx;
}

.icon_map {
  width: 24rpx;
  height: 36rpx;
}
.vip_Img {
width:28rpx;
height:32rpx;
position:absolute;
top:110rpx;
right:32rpx;
z-index:2;
}
.dianzan{
   width: 34rpx;
  height: 34rpx;
}
.eye{
  width: 35rpx;
  height:23rpx;
}

.hint {
  color: #9b9b9b;
  font-size: 24rpx;
  line-height: 50rpx;
}

button {
  font-size: 24rpx;
  color: #9b9b9b;
  background: #fff;
  display: block;
  margin: 0;
  padding: 0;
}

button::after {
  border-style: none;
}

.Message_board {
  width: 90%;
  margin: auto;
  background: #fff;
  padding: 2% 5%  0%;
  margin-top: 20rpx;
  font-size: 26rpx;
}
.Message_board_css {
  display: flex;
  justify-content: space-between;
  line-height: 80rpx;
}
.leave_word_details{
   padding:2% 0 2% 0 ;
   border-bottom:1rpx solid #f5f5f5;
}
.leave_word_details_css {
  display: flex;
  justify-content: space-between;
  align-items: center;
 
}
.leave_word_iconImage{
  display: flex;
  align-items: center;
}
.leave_word_name{
  margin-left: 20rpx;
}
.leave_word_iconImage_css {
  width: 60rpx;
  height: 60rpx;
  border-radius: 50%;
}
.leave_word_content{
  margin-top: 10rpx;
  line-height: 40rpx;
  margin-left: 60rpx;
  color: #666;
}
.leave_word{
  background: #01c46c;
  color: white;
  padding: 8rpx 30rpx;
  border-radius: 8rpx;
}
.leave_word_time{
  color: #9b9b9b;
  font-size: 26rpx;
}
.view_more{
  font-size: 28rpx;
  text-align: center;
  line-height: 120rpx;
  color: #666;
}


.card {
  width: 100%;
  margin: auto;
  padding: 20rpx 0 10rpx 0;
}

.card_css {
  position: relative;
  width: 85%;
  margin: auto;
  background: #fff;
  border: 3rpx solid #f1f4f6;
  padding: 3% 3% 0% 3% ;
  border-radius: 20rpx;
  box-shadow: 3rpx 3rpx 3rpx 3rpx #e6eaf2;
}

.truename {
  font-size: 38rpx;
  line-height: 60rpx;
}

.career {
  font-size: 26rpx;
  color: #999;
  line-height: 50rpx;
}

.card_company {
  font-size: 28rpx;
  line-height: 60rpx;
}

.card_mobile {
  color: #f7a821;
}
.card_mobile_css{
  display: flex;
  justify-content: space-between;
}
.card_business {
  margin-top: 10rpx;
  border-top: 1rpx solid #e6eaf2;
  font-size: 28rpx;
  line-height: 90rpx;
  display: -webkit-box;
  align-items: center;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  overflow: hidden;
  height:90rpx;
}

.head_Img {
  width: 120rpx;
  height: 120rpx;
  float: right;
  border-radius: 50%;
}

.Css{
   border-bottom:20rpx solid #f5f5f5; 
}
.business_card{
  background:#fff;
  width: 85%;
  margin: auto;
  padding: 3% 3% 1% 3%;
  font-size: 26rpx;
  color: #666;
  line-height: 60rpx;
  align-items: center;
  border-bottom:3rpx solid #f5f5f5; 
}
.name{
  color: black;
  font-size: 32rpx;
}
.post{
  margin-left: 20rpx;
  color: #666;
  font-size: 26rpx;
}
.The_main{
  padding: 15rpx 0 10rpx 0 ;
  border-top: 1rpx solid #f5f5f5;
  line-height: 46rpx;
}

.view_card{
  background: #01c46c;
  color: white;
  font-size: 22rpx;
  border-radius: 8rpx;
  padding: 10rpx 20rpx;
  margin-left: 38%
}
.headImg{
  width: 120rpx;
  height: 120rpx;
  float: right;
  border-radius: 50%;
}
.iconImg_dianhua{
  margin-right: 20rpx;
  width: 32rpx;
  height: 32rpx;
}
.iconImg_company{
 margin-right: 20rpx;
  width: 32rpx;
  height: 32rpx;
}
.iconImg_map{
  margin-left: 3rpx;
margin-right: 20rpx;
  width: 24rpx;
  height: 34rpx;
}
.itemscenter{
  display: flex;
  align-items: center;
}

.recommend{
  margin-top: 20rpx;
}


.table_home_img{
  width: 180rpx;
  height: 60rpx;
}
.Bottom_navigation_bar{
  width: 90%;
  margin: auto;
  background: #fff;
  padding: 3% 5% 0 5%;
  border-top: 2rpx solid #f5f5f5;
  position: fixed;
  bottom: 0;
  display: flex;
  justify-content: space-around;
  z-index: 999
  }

button{
  padding: 0 5rpx;
}

.bottom{
  width: 100%;
  height:110rpx;
}

.commentBox{
  height: 100rpx;
  margin-top: 10rpx;
  display: flex;
  align-items: center;
}
.commentInput{
  width: 80%;
  height: 70%;
  background: #f2f2f2;
  font-size: 30rpx;
  padding-left: 10rpx;
}
.send{
  display: flex;
  font-size: 28rpx;
  background: #01c46c;
  color: #ffffff;
  height: 70%;
  align-items: center;
  padding: 0 20rpx;
  margin-left: 20rpx;
  border-radius: 5rpx;
}

.leaveMessage{
  display: flex;
  justify-content: space-between;
}

.writeBack{
  font-size: 22rpx;
  padding:10rpx 20rpx;
}
.dianzan_Css{
display: flex;
align-items: center;
}




.navigation_bar{
  width: 100%;
  position: fixed;
  bottom: 0;
  display: flex;
  background: #fff;
  z-index: 999;
}
.navigation_bar_css{
  width: 50%;
  display: flex;
  justify-content: space-around;
  font-size: 18rpx;
  text-align: center;
  padding: 14rpx 0 8rpx 0 ;
}
.navigation_bar_Img{
  width: 50rpx;
  height: 50rpx;
}
.navigation_bar_share{
  background: #01C46C;
  border-top: 1rpx solid #01C46C;
  width: 40%;
  margin-left: 10%;
}
.shareBtn{
  margin: 0;
  padding: 0;
  font-size: 32rpx;
  color:#fff;
  line-height: 100rpx;
  background: #01C46C;
  font-weight: 700;
}
shareBtn::after {
  border-style: none;
}