<!-- 排行榜 -->
<!--分类-->
<view class='information_classification'>
  <view class='{{item.setchoose?"all":"allhide"}}' wx:for='{{classify}}' data-id='{{item.id}}' bindtap='selectClick'>{{item.name}}</view>
</view>

<view class='hint'>{{hint}}</view>
<!-- 前三名片 -->
<view class='card'  wx:for='{{business_card}}'  wx:for-index='index' wx:if='{{index <3}}'data-index='{{index}}' data-id='{{item.userid}}' bindtap='card_details_click'>
<view class='card_css'>
 <image class='icon_first' src='../../images/store/icon_{{index+1}}.png'></image>
 <image class='head_Img_css' src='{{item.businesscard.avatarUrl}}'></image>
  <image class='vip_Img' src='{{item.businesscard.vip!=0?"../../images/index/vip.png":""}}' ></image>
 <view class='truename'>{{item.businesscard.truename}}</view>
 <view class='career'>{{item.businesscard.career}}</view>
 <view class='card_company'>公司：{{item.businesscard.company}}</view>
 <view class='card_company'>地址：{{item.businesscard.address}}</view>
 <view class='card_company'>电话：<text class='card_mobile'>{{item.businesscard.mobile}}</text> </view>
 <view class='card_business'>主营：{{item.businesscard.business}}</view>
 </view>
</view>

<view class='Css'></view>

 <view class='messageList' wx:for='{{business_card}}' wx:if='{{index >=3}}' data-id='{{item.id}}'>
  <view class='messageListCss'  data-id='{{item.userid}}' bindtap='card_details_click'>
    <view class='message'>
      <image class='head_Img' src='{{item.businesscard.avatarUrl}}'></image>
        <image class='icon_vip_css' src='{{item.bussinesscard.vip!=0?"../../images/index/vip.png":""}}' mode='widthFix' />
      <view class='messageCss'>
        <view class='employee_information'>
          <view class='name'>{{item.businesscard.truename}}</view>
          <view class='post'>{{item.businesscard.career}}</view>
        </view>
        <view class='companyName'>{{item.businesscard.company}}</view>
      </view>
    </view>

    <view class='enter_pageView'>
      <view>
        <text class='enter' >查看</text>
      </view>
      <view class='pageView'>
        <image class='pageView_Img' src='../../images/index/eye.png'></image>
        <text class='number'>{{item.businesscard.view}}</text>
      </view>
    </view>
  </view>
  <view class='main_business'>
    <view>主营：{{item.businesscard.business}}</view>
  </view>
</view>

