<!-- 排行榜 -->
<!--分类-->
<view class='information_classification'>
  <view class='{{item.setchoose?"all":"allhide"}}' wx:for='{{classify}}' data-id='{{item.id}}' bindtap='selectClick'>{{item.name}}</view>
</view>

<view class='hint'>{{hint}}</view>
<!--前三名片 -->


  <view class='business_card'  wx:for='{{business_card}}'  wx:for-index='index' wx:if='{{index <3}}'data-index='{{index}}' >
    <view class='business_card_css'>
      <image class='icon_first' src='../../images/store/icon_{{index+1}}.png'></image>
      <view class='name'>{{item.businesscard.truename}}
        <text class='post'>{{item.businesscard.career}}</text>
        <text class='card_details' data-id='{{item.userid}}' bindtap='card_details_click'>名片详情</text>
        <image class='headImg' src='{{item.businesscard.avatarUrl}}'></image>
      </view>

      <view class='itemscenter'>
        <image class='iconImg_dianhua' src='../../images/store/btn_dianhua.png'></image>
        <text>{{item.businesscard.mobile}} </text>
      </view>
      <view class='itemscenter'>
        <image class='iconImg_company' src='../../images/store/company.png'></image>
        <text>{{item.businesscard.company}} </text>
      </view>
      <view class='itemscenter'>
        <image class='iconImg_map' src='../../images/store/map.png'></image>
        <text style='margin-left:4rpx'>{{item.businesscard.address}} </text>
      </view>

      <view class='The_main'>主营：{{item.businesscard.business}}</view>
    </view>
  </view>


<view class='Css'></view>


 <view class='messageList' wx:for='{{business_card}}' wx:if='{{index >=3}}' data-id='{{item.id}}'>
  <view class='messageListCss'>
    <view class='message'>
      <image class='head_Img' src='{{item.businesscard.avatarUrl}}'></image>
      <view class='messageCss'>
        <view class='employee_information'>
          <view class='name'>{{item.businesscard.truename}}</view>
          <view class='post'>{{item.businesscard.career}}</view>
        </view>
        <view class='companyName'>{{item.businesscard.company}}</view>
      </view>
    </view>

    <view class='enter_pageView'>
      <view>
        <text class='enter' data-id='{{item.userid}}' bindtap='card_details_click'>查看</text>
      </view>
      <view class='pageView'>
        <image class='pageView_Img' src='../../images/index/eye.png'></image>
        <text class='number'>{{item.businesscard.view}}</text>
      </view>
    </view>
  </view>
  <view class='main_business'>
    <view>主营：{{item.businesscard.business}}</view>
  </view>
</view>

