page{
  background: #f1f4f6;
}
.hint{
  font-size: 26rpx;
  color: #999999;
  margin-top: 20rpx;
  text-align: center;
}
.information_classification{
  background: #fff;
  display: flex;
  justify-content: space-around;
  line-height: 90rpx;
  font-size: 30rpx;
  color:  #999999; 
}
.all{
  color:#01C46C;
}
allhide{
  color: #999999;
}


.icon_first{
  width: 45rpx;
  height: 50rpx;
  margin-bottom:-10rpx; 
}
.card_details{
  margin-left: 50rpx;
  background:#01C46C;
  font-size: 22rpx;
  color: white;
  padding: 10rpx 20rpx;
  border-radius: 10rpx;
}
.business_card{
  background:#fff;
  width: 85%;
  margin: auto;
  padding: 0% 3% 1% 3%;
  font-size: 26rpx;
  color: #666;
  line-height: 60rpx;
  align-items: center;
  box-shadow: 0 3rpx 3rpx #888888;
  margin-top:20rpx; 
}
.name{
  color: black;
  font-size: 32rpx;
}
.post{
  margin-left: 20rpx;
  color: #666;
  font-size: 26rpx;
}
.The_main{
  padding: 15rpx 0 10rpx 0 ;
  border-top: 1rpx solid #f5f5f5;
  line-height: 46rpx;
  display: -webkit-box; 
  align-items: center;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}
.headImg{
  width: 120rpx;
  height: 120rpx;
  float: right;
  margin-right: 30rpx;
  border-radius: 50%;
}

.itemscenter{
  display: flex;
  align-items: center;
}
.iconImg_dianhua{
  margin-right: 20rpx;
  width: 30rpx;
  height: 32rpx;
}
.iconImg_company{
 margin-right: 20rpx;
  width: 32rpx;
  height: 34rpx;
}
.iconImg_map{
   margin-left: 3rpx;
   margin-right: 20rpx;
   width: 24rpx;
   height: 34rpx;
}

.iconImg{
  margin-right: 20rpx;
  width: 28rpx;
  height: 34rpx;
}
.options{
  display: flex;
  justify-content: space-around;
}
.optionsImg{
  width: 32rpx;
  margin-right: 10rpx;
}



.messageList{
  background: #fff;
  width:90%;
  margin: auto;
  padding:3% 5%; 
  margin-top: 10rpx;
}
.messageListCss{
 display: flex;
 border-bottom: 1rpx solid #f5f5f5;
 justify-content: space-between;
line-height: 50rpx;
padding-bottom: 3%;
}
.message{
  display: flex;
   line-height: 50rpx;
}
.messageCss{
  margin-left: 20rpx;
}
.employee_information{
  display: flex;
  line-height: 50rpx;
  align-items: center;
}
.name{
  font-size: 30rpx;
  font-weight: 700;
}
.post{
  margin-left: 15rpx;
  font-size: 26rpx;
  color: #666;
}
.companyName{
  color: #666;
  font-size: 26rpx;
}
.main_business{
  margin-top: 10rpx;
  line-height: 46rpx;
  font-size: 24rpx;
   display: -webkit-box; 
  align-items: center;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  color: #666;
}
.enter{
  background: #01C46C;
  color: white;
  font-size: 22rpx;
  padding: 5rpx 25rpx;
  border-radius: 6rpx;
}
.number{
  margin-left: 10rpx;
  color: #666;
  font-size: 24rpx;
}
.head_Img{
width: 100rpx;
height: 100rpx;
}
.pageView_Img{
  width: 30rpx;
  height: 20rpx;
}


.Css{
  margin-top: 10rpx;
  border: 10rpx solid #f5f5f5; 
}