<!-- 名片 -->
<view class='card' wx:if='{{show_card}}'>
  <view class='card_css' style='position: relative;' bindtap='selectClick' data-id='0' data-mid='2'>
    <image class='head_Img' src='{{business_card.avatarUrl}}'></image>
    <image class='selectImg' src='{{select.mid!=2?"../../images/personal_center/btn_yuangou_pre.png":"../../images/personal_center/btn_yuangou.png"}}'></image>
    <view class='truename'>{{business_card.truename}}</view>
    <view class='career'>{{business_card.career}}</view>
    <view class='card_company'>公司：{{business_card.company}}</view>
    <view class='card_company'>地址：{{business_card.companyInfo.address}}</view>
    <view class='card_company'>电话：
      <text class='card_mobile'>{{business_card.mobile}}</text> </view>
    <view class='card_business'>主营：{{business_card.companyInfo.business}}</view>
  </view>
</view>

<!-- 名片
<view class='Css'></view>
<view class='business_card' bindtap='selectClick' data-id='0' data-mid='2' >
  <view class='business_card_css'>
    <view class='name'>{{business_card.businesscard.truename}}
      <text class='post'>{{business_card.career}}</text>
      <image class='headImg' src='{{business_card.avatarUrl}}'></image>
       <image class='selectImg' src='{{select.mid!=2?"../../images/personal_center/btn_yuangou_pre.png":"../../images/personal_center/btn_yuangou.png"}}'></image>
    </view>
   
    <view>
      <image class='iconImg' src='../../images/store/btn_dianhua.png'></image>
      <text>{{business_card.mobile}} </text>
    </view>
    <view>
      <image class='iconImg' src='../../images/store/company.png'></image>
      <text>{{business_card.company}} </text>
    </view>
    <view>
      <image class='iconImg' src='../../images/store/map.png'></image>
      <text>{{business_card.companyInfo.address}} </text>
    </view>
    <view class='The_main'>主营：{{business_card.companyInfo.business}}</view>
  </view>
</view> -->
<block wx:if='{{show_info}}'>
  <!--分类-->
  <view class='information_classification'>
    <view class='all' style='color:{{supply_color}}' data-nn='1' bindtap='calssifyClick'>供应信息</view>
    <view style='color:{{buy_color}}' data-nn='2' bindtap='calssifyClick'>求购信息</view>
    <view style='color:{{equipment_color}}' data-nn='3' bindtap='calssifyClick'>纺机贸易</view>
  </view>

  <!-- 选择发布信息 -->
  <view class='select_Info' wx:for='{{messageALL}}' data-id='{{item.id}}' data-index='index' data-mid='{{item.mid}}' bindtap='selectClick'>
    <view class='select_Info_css'>
      <view wx:if="{{item.mid =='5'}}">
        <text class='type'>{{item.demand}}</text>
      </view>
      <view wx:if="{{item.mid =='6'}}">
        <text style='background:#1BB9FB' class='type'>{{item.demand}}</text>
      </view>
      <view wx:if="{{item.mid =='88'}}">
        <text class='type' style='background:#54E098'>{{item.demand}}</text>
      </view>
      <view>
        <image class='selectImg_css' src='{{item.id == select.id && item.mid == select.mid?"../../images/personal_center/btn_yuangou.png":"../../images/personal_center/btn_yuangou_pre.png"}}'></image>
      </view>
    </view>
    <view class='content'>{{item.details}}</view>
    <view class='time'>发布时间：{{item.time}}</view>
  </view>
</block>
<view class='bottom'></view>
<!-- 确认按钮 -->
<view bindtap='payClick' class='confirm_button'>确认发布</view>