<!-- 名片 -->
<view class='card'>
<view class='card_css'>
<image class='head_Img' src='{{business_card.avatarUrl}}'></image>
<image class='vip_Img' src='{{business_card.businesscard.vip!=0?"../../images/index/vip.png":""}}' ></image>
 <view class='truename'>{{business_card.truename}}</view>
 <view class='career'>{{business_card.career}}</view>
 <view class='card_company'>公司：{{business_card.company}}</view>
 <view class='card_company'>地址：{{business_card.companyInfo.address}}</view>
 <view class='card_company'>电话：<text class='card_mobile'>{{business_card.mobile}}</text> </view>
 <view class='card_business'>主营：{{business_card.companyInfo.business}}</view>
 </view>

 <view class='name_of_index'>
  <view><text class='card_mobile'> {{business_card.businesscard.view}}   </text> 人气</view>
  <view><text class='card_mobile'> {{business_card.businesscard.agree}} </text> 点赞</view>
  <view><text class='card_mobile'> {{business_card.businesscard.favorite}} </text> 关注</view>
 </view>
</view>

<!-- 名片
<view class='Css'></view>
<view class='business_card' >
  <view class='business_card_css'>
    <view class='name'>{{business_card.businesscard.truename}}
      <text class='post'>{{business_card.career}}</text>
      <image class='headImg' src='{{business_card.avatarUrl}}'></image>
    </view>

    <view>
      <image class='iconImg' src='../../images/store/btn_dianhua.png'></image>
      <text>{{business_card.mobile}} </text>
    </view>
    <view>
      <image class='iconImg' src='../../images/store/company.png'></image>
      <text>{{business_card.company}} </text>
    </view>
    <view>
      <image class='iconImg' src='../../images/store/map.png'></image>
      <text>{{business_card.companyInfo.address}} </text>
    </view>

    <view class='The_main'>主营：{{business_card.companyInfo.business}}</view>
    <view class='options'>
      <view class='browse'>
        <image class='optionsImg' src='../../images/store/eye.png' mode='widthFix'></image>
        <text class='number'>{{business_card.businesscard.view}}                  </text>
      </view>
      <view class='browse'>
        <image class='optionsImg' src='../../images/store/dianzan.png' mode='widthFix'></image>
        <text class='number'>{{business_card.businesscard.agree}}                  </text>
      </view>
      <view class='browse'>
        <image class='optionsImg' src='../../images/store/star.png' mode='widthFix'></image>
        <text class='number'>{{business_card.businesscard.favorite}} </text>
      </view>
      <view class='browse'>
       <button open-type='share'><image class='optionsImg' src='../../images/store/share.png' mode='widthFix'></image>
        <text class='number'>转发</text></button>
      </view>
    </view>
  </view>
</view> -->

<!--分类-->
<view class='information_classification'>
  <view class='all' style='color:{{all_color}}' data-nn='1' bindtap='selectClick'>全部</view>
  <view style='color:{{supply_color}}' data-nn='2' bindtap='selectClick'>供应信息</view>
  <view style='color:{{buy_color}}' data-nn='3' bindtap='selectClick'>求购信息</view>
  <!-- <view style='color:{{equipment_color}}' data-nn='4' bindtap='selectClick'>纺机贸易</view> -->
</view>

<!-- 信息 -->
<view class='information'>
  <view class='information_css' wx:for='{{information}}' data-mid='{{item.mid}}' data-id='{{item.id}}' data-status='{{item.status}}' bindtap='see_details_click'>
    <view class='lable'>
        <view class='rev_lable' wx:for='{{item.lableList}}' wx:for-index='index'><text class='rev_lable_css'  wx:if='{{index==0}}'>#{{item.tagname}}#</text><text class='rev_lable_css'  wx:if='{{index==1}}'>#{{item.tagname}}#</text> <text class='rev_lable_css'  wx:if='{{index==2}}'>#{{item.tagname}}#</text> </view>
       
          <view class='state' wx:if='{{item.status!=3}}'><text class='state_css'>审核中</text></view>
           <view class='state' wx:if='{{item.status == 3}}'><text class='state_css_two'>已展示</text></view>
    </view>
    <view  class='content'>{{item.details}}</view>
    <view class='time'>发布时间：{{item.time}}</view>
    <view class='menu'>
      <view class='redact' wx:if='{{item.status == 3}}' catchtap='redactclick' data-mid='{{item.mid}}' data-id='{{item.id}}'> 
        <image class='Img_edit' src='../../images/personal_center/edit.png'></image><text class='text_css'>编辑</text>
      </view>
      <view class='redact' wx:else='' catchtap='redactclick_css' data-mid='{{item.mid}}' data-id='{{item.id}}'> 
        <image class='Img_edit' src='../../images/personal_center/edit.png'></image><text class='text_css'>编辑</text>
      </view>
      <view class='redact_css'>
        <view class='dianzan_css'>
          <image class='Img_eye' src='../../images/index/eye.png'></image>
          <text class='text_css'>{{item.page_view}}</text>
        </view>
        <view class='dianzan_css'>
          <image class='Img_edit' src='../../images/index/dianzan.png'></image>
          <text class='text_css'>{{item.like}}</text> </view>
        <view class='dianzan_css'>
          <image class='Img_edit' src='../../images/store/star.png'></image>
          <text class='text_css'>{{item.favorite}}</text>
        </view>
      </view>
    </view>
  </view>
</view>